/*********************************************
 * OPL 12.7.1.0 Data
 * Author: zj
 * Creation Date: 2019年1月23日 at 下午4:29:54
 *********************************************/

NumNodes = 7;

NumDemands = 18;

NumNFs = 3;
/*
Arcs = {
   // from, to, capacity
   <  0,    1,  12 >,
   <  0,    2,  12 >,
   <  1,    3,  12 >, 
   <  2,    4,  5  >,
   <  2,    5,  5  >,
   <  2,    6,  5  >,
   <  3,    4,  12 >,
   <  4,    5,  4  >,
   <  5,    6,  4  >,
   //reverse
   <  1,    0,  12 >,
   <  2,    0,  12 >,
   <  3,    1,  12 >, 
   <  4,    2,  5  >,
   <  5,    2,  5  >,
   <  6,    2,  5  >,
   <  4,    3,  12 >,
   <  5,    4,  4  >,
   <  6,    5,  4  >,

};
*/

Arcs = {
   // from, to, capacity
   <  0,    1,  10000 >,
   <  0,    2,  10000 >,
   <  1,    3,  10000 >, 
   <  2,    4,  10000 >,
   <  2,    5,  10000 >,
   <  2,    6,  10000  >,
   <  3,    4,  10000 >,
   <  4,    5,  10000  >,
   <  5,    6,  10000 >,
   //reverse
   <  1,    0,  10000 >,
   <  2,    0,  10000 >,
   <  3,    1,  10000>, 
   <  4,    2,  10000  >,
   <  5,    2,  10000  >,
   <  6,    2,  10000  >,
   <  4,    3,  10000 >,
   <  5,    4,  10000  >,
   <  6,    5,  10000  >,

};

NFs = {NF1, NF2, NF3};

NumVM = #[
	0 : 0
	1 : 0
	2 : 5
	3 : 0
	4 : 0
	5 : 5
	6 : 0
]#;

VMtroughput = #[
	NF1 : 3
	NF2 : 3
	NF3 : 3
]#;

//5 4 5  4 1 3  5 6 2  2 3 5  6 3 5
Demands = {
   //id, src, dest, supply, NFC
   <  1,  0,   4,   1  ,  #[NF1:1 NF2:2 NF3:0 ]#  >,
   <  2,  0,   5,   1  ,  #[NF1:2 NF2:0 NF3:1 ]#  >,
   <  3,  0,   6,   1  ,  #[NF1:1 NF2:2 NF3:0 ]#  >,
   
   <  4,  1,   4,   1  ,  #[NF1:2 NF2:0 NF3:1 ]#  >,
   <  5,  1,   5,   1  ,  #[NF1:0 NF2:1 NF3:2 ]#  >,
   <  6,  1,   6,   1  ,  #[NF1:1 NF2:0 NF3:2 ]#  >,
   
   <  7,  2,   4,   1  ,  #[NF1:1 NF2:2 NF3:0 ]#  >,
   <  8,  2,   5,   1  ,  #[NF1:2 NF2:1 NF3:0 ]#  >,
   <  9,  2,   6,   1  ,  #[NF1:0 NF2:2 NF3:1 ]#  >,
   
   < 10,  0,   4,   1  ,  #[NF1:0 NF2:2 NF3:1 ]#  >,
   < 11,  0,   5,   1  ,  #[NF1:1 NF2:0 NF3:2 ]#  >,
   < 12,  0,   6,   1  ,  #[NF1:1 NF2:2 NF3:0 ]#  >,
   
   < 13,  1,   4,   1  ,  #[NF1:2 NF2:1 NF3:0 ]#  >,
   < 14,  1,   5,   1  ,  #[NF1:1 NF2:0 NF3:2 ]#  >,
   < 15,  1,   6,   1  ,  #[NF1:1 NF2:2 NF3:0 ]#  >,
   
   < 16,  2,   4,   1  ,  #[NF1:0 NF2:2 NF3:1 ]#  >,
   < 17,  2,   5,   1  ,  #[NF1:2 NF2:0 NF3:1 ]#  >,
   < 18,  2,   6,   1  ,  #[NF1:0 NF2:1 NF3:2 ]#  >,
 }; 




 

/*
Demands = {
   //id, src, dest, supply, NFC
   <  1,  0,   4,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  2,  0,   5,   2  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  3,  0,   6,   2  ,  #[NF1:1 NF2:3 NF3:2 ]#  >,
   
   <  4,  1,   4,   1  ,  #[NF1:3 NF2:1 NF3:2 ]#  >,
   <  5,  1,   5,   3  ,  #[NF1:2 NF2:3 NF3:1 ]#  >,
   <  6,  1,   6,   3  ,  #[NF1:3 NF2:2 NF3:1 ]#  >,
   
   <  7,  2,   4,   1  ,  #[NF1:2 NF2:1 NF3:3 ]#  >,
   <  8,  2,   5,   1  ,  #[NF1:3 NF2:1 NF3:2 ]#  >,
   <  9,  2,   6,   1  ,  #[NF1:3 NF2:1 NF3:2 ]#  >,
 
 };
 */
 
 
 
 
 
 
 
 /*
 1:  #[NF1:1 NF2:2 NF3:3 ]#
 2:  #[NF1:1 NF2:3 NF3:2 ]#
 3:  #[NF1:2 NF2:1 NF3:3 ]#
 4:  #[NF1:2 NF2:3 NF3:1 ]#
 5:  #[NF1:3 NF2:1 NF3:2 ]#
 6:  #[NF1:3 NF2:2 NF3:1 ]#
 7:  #[NF1:0 NF2:1 NF3:2 ]#
 8:  #[NF1:0 NF2:2 NF3:1 ]#
 9:  #[NF1:1 NF2:0 NF3:2 ]#
 10: #[NF1:1 NF2:2 NF3:0 ]#
 11: #[NF1:2 NF2:0 NF3:1 ]#
 12: #[NF1:2 NF2:1 NF3:0 ]#
 13: #[NF1:1 NF2:0 NF3:0 ]#
 14: #[NF1:0 NF2:1 NF3:0 ]#
 15: #[NF1:0 NF2:0 NF3:1 ]#
 */
 
 
 /*
 //11 3 5   13 2 2   11 14 7   11 6 9   10 8 5  4 3 2  10 9 9  5 15 7  10 11 2  3 15 5
 Demands = {
   //id, src, dest, supply, NFC
   <  1,  0,   4,   1  ,  #[NF1:2 NF2:0 NF3:1 ]#  >,
   <  2,  0,   5,   1  ,  #[NF1:2 NF2:1 NF3:3 ]#  >,
   <  3,  0,   6,   1  ,  #[NF1:3 NF2:1 NF3:2 ]#  >,
   
   <  4,  1,   4,   1  ,  #[NF1:1 NF2:0 NF3:0 ]#  >,
   <  5,  1,   5,   1  ,  #[NF1:1 NF2:3 NF3:2 ]#  >,
   <  6,  1,   6,   1  ,  #[NF1:1 NF2:3 NF3:2 ]#  >,
   
   <  7,  2,   4,   1  ,  #[NF1:2 NF2:0 NF3:1 ]#  >,
   <  8,  2,   5,   1  ,  #[NF1:0 NF2:1 NF3:0 ]#  >,
   <  9,  2,   6,   1  ,  #[NF1:0 NF2:1 NF3:2 ]#  >,
   
   < 10,  0,   4,   1  ,  #[NF1:2 NF2:0 NF3:1 ]#  >,
   < 11,  0,   5,   1  ,  #[NF1:3 NF2:2 NF3:1 ]#  >,
   < 12,  0,   6,   1  ,  #[NF1:1 NF2:2 NF3:2 ]#  >,
   
   < 13,  1,   4,   1  ,  #[NF1:1 NF2:2 NF3:0 ]#  >,
   < 14,  1,   5,   1  ,  #[NF1:0 NF2:2 NF3:1 ]#  >,
   < 15,  1,   6,   1  ,  #[NF1:3 NF2:1 NF3:2 ]#  >,
   
   < 16,  2,   4,   1  ,  #[NF1:2 NF2:3 NF3:1 ]#  >,
   < 17,  2,   5,   1  ,  #[NF1:2 NF2:1 NF3:3 ]#  >,
   < 18,  2,   6,   1  ,  #[NF1:1 NF2:3 NF3:2 ]#  >,
   
   < 19,  0,   4,   1  ,  #[NF1:1 NF2:2 NF3:0 ]#  >,
   < 20,  0,   5,   1  ,  #[NF1:1 NF2:0 NF3:2 ]#  >,
   < 21,  0,   6,   1  ,  #[NF1:1 NF2:0 NF3:2 ]#  >,
   
   < 22,  1,   4,   1  ,  #[NF1:3 NF2:1 NF3:2 ]#  >,
   < 23,  1,   5,   1  ,  #[NF1:0 NF2:0 NF3:1 ]#  >,
   < 24,  1,   6,   1  ,  #[NF1:0 NF2:1 NF3:2 ]#  >,
   
   < 25,  2,   4,   1  ,  #[NF1:1 NF2:2 NF3:0 ]#  >,
   < 26,  2,   5,   1  ,  #[NF1:2 NF2:0 NF3:1 ]#  >,
   < 27,  2,   6,   1  ,  #[NF1:1 NF2:3 NF3:2 ]#  >,
   
   < 28,  2,   4,   1  ,  #[NF1:2 NF2:1 NF3:3 ]#  >,
   < 29,  2,   5,   1  ,  #[NF1:0 NF2:0 NF3:1 ]#  >,
   < 30,  2,   6,   1  ,  #[NF1:3 NF2:1 NF3:2 ]#  >,
 };
 
 */
 