%实验1.1：不同资源配置下的OPEX
%topo：pdh18-int1
%x轴为资源配置p


[ha, pos] = tight_subplot(1,3,[.01 .07],[.2 .05],[.05 .03]);

%[ha, pos] = tight_subplot(行, 列, [上下间距,左右间距],[下边距,上边距 ], [左边距,右边距 ])

x1_1 = [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16] / 16 * 100;
y1_1 = [64.26 53.30 53.25 53.25 53.3 64.24 66.31 74.24 75.24 76.23 64.2];



axes(ha(1));
plot(x1_1,y1_1_1,'bd-',x1_2,y1_2_1,'co-',x1_2,y1_3_1,'m>-',x1_2,y1_4_1,'r*-')
legend('MILP','HEU','HEU+','GA'); legend boxoff
xlabel('节点资源配比(p-%)');
ylabel('部署成本');




