# minnfv-jung-opl

./: .classpath  .gitignore  .project  README.md  pom.xml
data/: exp1_india_2.m  exp1_newyork_2.m  exp2.m  exp3.m  exp4.m  张径.rar
data/case/: case-1.json  case-2.json  case-c-1.json  case-c-2.json
data/india/: h-india-180-1-r.json  h-india-180-1.json
data/matlab/: new_exp1_pdh.m  new_exp1and2_data.m  new_exp2_newyork.m  new_exp2_newyork_new.m  new_exp2_newyork_new2.m  new_exp2_newyprk_2.m  new_exp2_newyprk_GA.m  new_exp3.m  new_exp4_ga.asv  new_exp4_ga.m
data/newyork/: (87)log-new56-int-t-1000-6-4-3-1%.txt  eci-h-new56-int-d4.txt  h-new-56-1-l6.json  h-new-56-1-r.json  h-new-56-1.json  h-new-56-10-c.json  h-new-56-10-r .json  h-new-56-10.json  h-new-56-11.json  h-new-56-12-c.json  h-new-56-12.json  h-new-56-13.json  h-new-56-14-c.json  h-new-56-14.json  h-new-56-15.json  h-new-56-16-c.json  h-new-56-16.json  h-new-56-18-c.json  h-new-56-18.json  h-new-56-2-c.json  h-new-56-2.json  h-new-56-20-c.json  h-new-56-20.json  h-new-56-22-c.json  h-new-56-22.json  h-new-56-24-c.json  h-new-56-24.json  h-new-56-25.json  h-new-56-26-c.json  h-new-56-26.json  h-new-56-28-c.json  h-new-56-28.json  h-new-56-30-c.json  h-new-56-30.json  h-new-56-35.json  h-new-56-4-c.json  h-new-56-4.json  h-new-56-40.json  h-new-56-5.json  h-new-56-6-c.json  (+9 more)
data/pdh/: h-pdh18-int1-c.json  h-pdh18-int1.json  log-pdh18-int1-t-10-6-4-3.txt  log-pdh18-int1-t-15-6-4-3.txt  log-pdh18-int1-t-18-6-4-3.txt  pdh18-int1-t-2-6-4-3.json  (+20 more)
data/pdh-cost-1/: log-pdh18-int1-t-c-10.txt  log-pdh18-int1-t-c-15.txt  log-pdh18-int1-t-c-18.txt  log-pdh18-int1-t-c-2.txt  log-pdh18-int1-t-c-20.txt  log-pdh18-int1-t-c-3.txt  log-pdh18-int1-t-c-4.txt  log-pdh18-int1-t-c-5.txt  log-pdh18-int1-t-c-6.txt  log-pdh18-int1-t-c-8.txt  pdh18-int1-t-c-10.json  pdh18-int1-t-c-15.json  pdh18-int1-t-c-18.json  pdh18-int1-t-c-2.json  pdh18-int1-t-c-20.json  pdh18-int1-t-c-3.json  pdh18-int1-t-c-4.json  pdh18-int1-t-c-5.json  pdh18-int1-t-c-6.json  pdh18-int1-t-c-8.json
images/: 绘图1.vsdx  绘图2.vsdx  绘图2_1.vsdx  绘图3.vsdx
(+144 files in other folders)
