/*********************************************
 * OPL 12.7.1.0 Data
 * Author: PC
 * Creation Date: 2017年11月23日 at 下午2:38:24
 *********************************************/
NumNodes = 12;

NumDemands = 132;

NumNFs = 3;

NFs = {NF1, NF2, NF3};

NumVM = 3;

VMtroughput = #[
	NF1 : 1000
	NF2 : 1000
	NF3 : 1000
]#;

Arcs = {
   // from, to, capacity
   <  0,    1,  10000 >,
   <  0,    2,  10000 >,
   <  1,    2,  10000 >,
   <  1,    3,  10000 >,
   <  2,    4,  10000 >,
   <  3,    5,  10000 >,
   <  4,    5,  10000 >,
   <  4,    6,  10000 >,
   <  5,    7,  10000 >,
   <  6,    7,  10000 >,
   <  6,    9,  10000 >,
   <  7,    8,  10000 >,
   <  7,    10,  10000 >,
   <  9,    11,  10000 >,
   <  10,   11,  10000 >,
    //reverse
   <  1,    0,  10000 >,
   <  2,    0,  10000 >,
   <  2,    1,  10000 >,
   <  3,    1,  10000 >,
   <  4,    2,  10000 >,
   <  5,    3,  10000 >,
   <  5,    4,  10000 >,
   <  6,    4,  10000 >,
   <  7,    5,  10000 >,
   <  7,    6,  10000 >,
   <  9,    7,  10000 >,
   <  8,    7,  10000 >,
   <  10,   7,  10000 >,
   <  11,   9,  10000 >,
   <  11,   10,  10000 >,
   
};

/*
 Demands = {
   //id, src, dest, supply NFC
   <  1,  0,   1,   26143, #[NF1:1 NF2:2 NF3:3]#  >,
   <  2,  0,   2,   7469,  #[NF1:1 NF2:2 NF3:3]#  >,
   <  3,  0,   3,   36468,  #[NF1:1 NF2:2 NF3:3]#  >,
   <  4,  0,   4,   13517,  #[NF1:1 NF2:2 NF3:3]#  >,
   <  5,  0,   5,   7754, #[NF1:1 NF2:2 NF3:3]# >,
   <  6,  0,   6,   29555,  #[NF1:1 NF2:2 NF3:3]# >,
   <  7,  0,   7,   41339,  #[NF1:1 NF2:2 NF3:3]# >,
   <  8,  0,   8,   932,  #[NF1:1 NF2:2 NF3:3]# >,
   <  9,  0,   9,   24371,  #[NF1:1 NF2:2 NF3:3]# >,
   <  10, 0,   10,  16178,  #[NF1:1 NF2:2 NF3:3]# >,
   <  11, 0,   10,  12889,  #[NF1:1 NF2:2 NF3:3]# >,
   
   <  12, 1,   0,   6139,  #[NF1:1 NF2:2 NF3:3]# >,
   <  13, 1,   2,   5128,  #[NF1:1 NF2:2 NF3:3]# >,
   <  14, 1,   3,   9589,  #[NF1:1 NF2:2 NF3:3]# >,
   <  15, 1,   4,   2006,  #[NF1:1 NF2:2 NF3:3]# >,
   <  16, 1,   5,   2883,  #[NF1:1 NF2:2 NF3:3]# >,
   <  17, 1,   6,   3338,  #[NF1:1 NF2:2 NF3:3]# >,
   <  18, 1,   7,   955,  #[NF1:1 NF2:2 NF3:3]# >,
   <  19, 1,   8,   646,  #[NF1:1 NF2:2 NF3:3]# >,
   <  20, 1,   9,   6961,  #[NF1:1 NF2:2 NF3:3]# >,
   <  21, 1,   10,  3962,  #[NF1:1 NF2:2 NF3:3]# >,
   <  22, 1,   11,  5447,  #[NF1:1 NF2:2 NF3:3]# >,
   
   <  23, 2,   0,  6470,  #[NF1:1 NF2:2 NF3:3]# >,
   <  24, 2,   1,  22050,  #[NF1:1 NF2:2 NF3:3]# >,
   <  25, 2,   3,  7652,  #[NF1:1 NF2:2 NF3:3]# >,
   <  26, 2,   4,  4165,  #[NF1:1 NF2:2 NF3:3]# >,
   <  27, 2,   5,  7649,  #[NF1:1 NF2:2 NF3:3]# >,
   <  28, 2,   6,  7694,  #[NF1:1 NF2:2 NF3:3]# >,
   <  29, 2,   7,  3424,  #[NF1:1 NF2:2 NF3:3]# >,
   <  30, 2,   8,  1642,  #[NF1:1 NF2:2 NF3:3]# >,
   <  31, 2,   9,  14012,  #[NF1:1 NF2:2 NF3:3]# >,
   <  32, 2,   10, 10290,  #[NF1:1 NF2:2 NF3:3]# >,
   <  33, 2,   11, 6177,  #[NF1:1 NF2:2 NF3:3]# >,
   
   <  34, 3,   0,  9684,  #[NF1:1 NF2:2 NF3:3]# >,
   <  35, 3,   1,  22906,  #[NF1:1 NF2:2 NF3:3]# >,
   <  36, 3,   2,  6459,  #[NF1:1 NF2:2 NF3:3]# >,
   <  37, 3,   4,  2766,  #[NF1:1 NF2:2 NF3:3]# >,
   <  38, 3,   5,  161581,  #[NF1:1 NF2:2 NF3:3]# >,
   <  39, 3,   6,  11906,  #[NF1:1 NF2:2 NF3:3]# >,
   <  40, 3,   7,  44484,  #[NF1:1 NF2:2 NF3:3]# >,
   <  41, 3,   8,  1337,  #[NF1:1 NF2:2 NF3:3]# >,
   <  42, 3,   9,  424969,  #[NF1:1 NF2:2 NF3:3]# >,
   <  43, 3,   10, 71197,  #[NF1:1 NF2:2 NF3:3]# >,
   <  44, 3,   11, 11969,  #[NF1:1 NF2:2 NF3:3]# >,
   
   
   <  45, 4,   0,  1946,  #[NF1:1 NF2:2 NF3:3]# >,
   <  46, 4,   1,  1213,  #[NF1:1 NF2:2 NF3:3]# >,
   <  47, 4,   2,  3962,  #[NF1:1 NF2:2 NF3:3]# >,
   <  48, 4,   3,  2783,  #[NF1:1 NF2:2 NF3:3]# >,
   <  49, 4,   5,  2893,  #[NF1:1 NF2:2 NF3:3]# >,
   <  50, 4,   6,  3800,  #[NF1:1 NF2:2 NF3:3]# >,
   <  51, 4,   7,  2001,  #[NF1:1 NF2:2 NF3:3]# >,
   <  52, 4,   8,  745,  #[NF1:1 NF2:2 NF3:3]# >,
   <  53, 4,   9,  7815,  #[NF1:1 NF2:2 NF3:3]# >,
   <  54, 4,   10, 4507,  #[NF1:1 NF2:2 NF3:3]# >,
   <  55, 4,   11, 3823,  #[NF1:1 NF2:2 NF3:3]# >,
   
   
   <  56, 5,   0,  1745,  #[NF1:1 NF2:2 NF3:3]# >,
   <  57, 5,   1,  630,  #[NF1:1 NF2:2 NF3:3]# >,
   <  58, 5,   2,  1454,  #[NF1:1 NF2:2 NF3:3]# >,
   <  59, 5,   3,  16437,  #[NF1:1 NF2:2 NF3:3]# >,
   <  60, 5,   4,  2026,  #[NF1:1 NF2:2 NF3:3]# >,
   <  61, 5,   6,  3337,  #[NF1:1 NF2:2 NF3:3]# >,
   <  62, 5,   7,  26089,  #[NF1:1 NF2:2 NF3:3]# >,
   <  63, 5,   8,  832,  #[NF1:1 NF2:2 NF3:3]# >,
   <  64, 5,   9,  12913,  #[NF1:1 NF2:2 NF3:3]# >,
   <  65, 5,   10, 15095,  #[NF1:1 NF2:2 NF3:3]# >,
   <  66, 5,   11, 6840,  #[NF1:1 NF2:2 NF3:3]# >,
   
   
   <  67, 6,   0,  3580,  #[NF1:1 NF2:2 NF3:3]# >,
   <  68, 6,   1,  2094,  #[NF1:1 NF2:2 NF3:3]# >,
   <  69, 6,   2,  10771,  #[NF1:1 NF2:2 NF3:3]# >,
   <  70, 6,   3,  22366,  #[NF1:1 NF2:2 NF3:3]# >,
   <  71, 6,   4,  4841,  #[NF1:1 NF2:2 NF3:3]# >,
   <  72, 6,   5,  14702,  #[NF1:1 NF2:2 NF3:3]# >,
   <  73, 6,   7,  8016,  #[NF1:1 NF2:2 NF3:3]# >,
   <  74, 6,   8,  1992,  #[NF1:1 NF2:2 NF3:3]# >,
   <  75, 6,   9,  27187.,  #[NF1:1 NF2:2 NF3:3]# >,
   <  76, 6,   10,  13342,  #[NF1:1 NF2:2 NF3:3]# >,
   <  77, 6,   11,  18695,  #[NF1:1 NF2:2 NF3:3]# >,
   
   <  78, 7,   0,  2604,  #[NF1:1 NF2:2 NF3:3]# >,
   <  79, 7,   1,  2174,  #[NF1:1 NF2:2 NF3:3]# >,
   <  80, 7,   2,  3360,  #[NF1:1 NF2:2 NF3:3]# >,
   <  81, 7,   3,  69016,  #[NF1:1 NF2:2 NF3:3]# >,
   <  82, 7,   4,  2429.,  #[NF1:1 NF2:2 NF3:3]# >,
   <  83, 7,   5,  56067,  #[NF1:1 NF2:2 NF3:3]# >,
   <  84, 7,   6,  9094,  #[NF1:1 NF2:2 NF3:3]# >,
   <  85, 7,   8,  2146,  #[NF1:1 NF2:2 NF3:3]# >,
   <  86, 7,   9,  6142,  #[NF1:1 NF2:2 NF3:3]# >,
   <  87, 7,   10,  37150,  #[NF1:1 NF2:2 NF3:3]# >,
   <  88, 7,   11,  8783,  #[NF1:1 NF2:2 NF3:3]# >,
   
   
   <  89, 8,   0,  249,  #[NF1:1 NF2:2 NF3:3]# >,
   <  90, 8,   1,  233,  #[NF1:1 NF2:2 NF3:3]# >,
   <  91, 8,   2,  415,  #[NF1:1 NF2:2 NF3:3]# >,
   <  92, 8,   3,  1016,  #[NF1:1 NF2:2 NF3:3]# >,
   <  93, 8,   4,  630,  #[NF1:1 NF2:2 NF3:3]# >,
   <  94, 8,   5,  1754,  #[NF1:1 NF2:2 NF3:3]# >,
   <  95, 8,   6,  789,  #[NF1:1 NF2:2 NF3:3]# >,
   <  96, 8,   7,  1140,  #[NF1:1 NF2:2 NF3:3]# >,
   <  97, 8,   9,  3128,  #[NF1:1 NF2:2 NF3:3]# >,
   <  98, 8,   10,  5538,  #[NF1:1 NF2:2 NF3:3]# >,
   <  99, 8,   11,  1149,  #[NF1:1 NF2:2 NF3:3]# >,
   
   
   <  100, 9,   0,  5082,  #[NF1:1 NF2:2 NF3:3]# >,
   <  101, 9,   1,  3602,  #[NF1:1 NF2:2 NF3:3]# >,
   <  102, 9,   2,  31363,  #[NF1:1 NF2:2 NF3:3]# >,
   <  103, 9,   3,  385991,  #[NF1:1 NF2:2 NF3:3]# >,
   <  104, 9,   4,  33734,  #[NF1:1 NF2:2 NF3:3]# >,
   <  105, 9,   5,  329673,  #[NF1:1 NF2:2 NF3:3]# >,
   <  106, 9,   6,  14471,  #[NF1:1 NF2:2 NF3:3]# >,
   <  107, 9,   7,  36737,  #[NF1:1 NF2:2 NF3:3]# >,
   <  108, 9,   8,  2770,  #[NF1:1 NF2:2 NF3:3]# >,
   <  109, 9,   10,  21896,  #[NF1:1 NF2:2 NF3:3]# >,
   <  110, 9,   11,  23882,  #[NF1:1 NF2:2 NF3:3]# >,
   
   
   <  111, 10,   0,  7930,  #[NF1:1 NF2:2 NF3:3]# >,
   <  112, 10,   1,  6207,  #[NF1:1 NF2:2 NF3:3]# >,
   <  113, 10,   2,  16062,  #[NF1:1 NF2:2 NF3:3]# >,
   <  114, 10,   3,  44119,  #[NF1:1 NF2:2 NF3:3]# >,
   <  115, 10,   4,  10130,  #[NF1:1 NF2:2 NF3:3]# >,
   <  116, 10,   5,  26779,  #[NF1:1 NF2:2 NF3:3]# >,
   <  117, 10,   6,  10055,  #[NF1:1 NF2:2 NF3:3]# >,
   <  118, 10,   7,  25503,  #[NF1:1 NF2:2 NF3:3]# >,
   <  119, 10,   8,  1982,  #[NF1:1 NF2:2 NF3:3]# >,
   <  120, 10,   9,  34597,  #[NF1:1 NF2:2 NF3:3]# >,
   <  121, 10,   11,  40069,  #[NF1:1 NF2:2 NF3:3]# >,
   
   <  122, 11,   0,  8686,  #[NF1:1 NF2:2 NF3:3]# >,
   <  123, 11,   1,  5169,  #[NF1:1 NF2:2 NF3:3]# >,
   <  124, 11,   2,  11677,  #[NF1:1 NF2:2 NF3:3]# >,
   <  125, 11,   3,  34167,  #[NF1:1 NF2:2 NF3:3]# >,
   <  126, 11,   4,  6894,  #[NF1:1 NF2:2 NF3:3]# >,
   <  127, 11,   5,  32998,  #[NF1:1 NF2:2 NF3:3]# >,
   <  128, 11,   6,  8773,  #[NF1:1 NF2:2 NF3:3]# >,
   <  129, 11,   7,  17991,  #[NF1:1 NF2:2 NF3:3]# >,
   <  130, 11,   8,  1076,  #[NF1:1 NF2:2 NF3:3]# >,
   <  131, 11,   9,  122327,  #[NF1:1 NF2:2 NF3:3]# >,
   <  132, 11,   10, 47980,  #[NF1:1 NF2:2 NF3:3]# >,
   
 };
 
*/
Demands = {
   //id, src, dest, supply NFC
   <  1,  0,   1,   1, #[NF1:1 NF2:2 NF3:3]#  >,
   <  2,  0,   2,   1,  #[NF1:1 NF2:2 NF3:3]#  >,
   <  3,  0,   3,   1,  #[NF1:1 NF2:2 NF3:3]#  >,
   <  4,  0,   4,   1,  #[NF1:1 NF2:2 NF3:3]#  >,
   <  5,  0,   5,   1, #[NF1:1 NF2:2 NF3:3]# >,
   <  6,  0,   6,   1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  7,  0,   7,   1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  8,  0,   8,   1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  9,  0,   9,   1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  10, 0,   10,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  11, 0,   10,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   
   <  12, 1,   0,   1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  13, 1,   2,   1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  14, 1,   3,   1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  15, 1,   4,   1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  16, 1,   5,   1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  17, 1,   6,   1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  18, 1,   7,   1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  19, 1,   8,   1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  20, 1,   9,   1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  21, 1,   10,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  22, 1,   11,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   
   <  23, 2,   0,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  24, 2,   1,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  25, 2,   3,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  26, 2,   4,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  27, 2,   5,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  28, 2,   6,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  29, 2,   7,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  30, 2,   8,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  31, 2,   9,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  32, 2,   10, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  33, 2,   11, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   
   <  34, 3,   0,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  35, 3,   1,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  36, 3,   2,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  37, 3,   4,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  38, 3,   5,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  39, 3,   6,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  40, 3,   7,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  41, 3,   8,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  42, 3,   9,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  43, 3,   10, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  44, 3,   11, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   
   
   <  45, 4,   0,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  46, 4,   1,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  47, 4,   2,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  48, 4,   3,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  49, 4,   5,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  50, 4,   6,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  51, 4,   7,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  52, 4,   8,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  53, 4,   9,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  54, 4,   10, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  55, 4,   11, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   
   
   <  56, 5,   0,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  57, 5,   1,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  58, 5,   2,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  59, 5,   3,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  60, 5,   4,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  61, 5,   6,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  62, 5,   7,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  63, 5,   8,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  64, 5,   9,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  65, 5,   10, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  66, 5,   11, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   
   
   <  67, 6,   0,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  68, 6,   1,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  69, 6,   2,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  70, 6,   3,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  71, 6,   4,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  72, 6,   5,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  73, 6,   7,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  74, 6,   8,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  75, 6,   9,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  76, 6,   10, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  77, 6,   11, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   
   <  78, 7,   0,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  79, 7,   1,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  80, 7,   2,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  81, 7,   3,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  82, 7,   4,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  83, 7,   5,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  84, 7,   6,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  85, 7,   8,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  86, 7,   9,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  87, 7,   10, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  88, 7,   11, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   
   
   <  89, 8,   0,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  90, 8,   1,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  91, 8,   2,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  92, 8,   3,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  93, 8,   4,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  94, 8,   5,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  95, 8,   6,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  96, 8,   7,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  97, 8,   9,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  98, 8,   10, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  99, 8,   11, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   
   
   <  100, 9,   0,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  101, 9,   1,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  102, 9,   2,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  103, 9,   3,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  104, 9,   4,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  105, 9,   5,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  106, 9,   6,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  107, 9,   7,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  108, 9,   8,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  109, 9,   10, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  110, 9,   11, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   
   
   <  111, 10,   0,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  112, 10,   1,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  113, 10,   2,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  114, 10,   3,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  115, 10,   4,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  116, 10,   5,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  117, 10,   6,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  118, 10,   7,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  119, 10,   8,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  120, 10,   9,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  121, 10,   11,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   
   <  122, 11,   0, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  123, 11,   1,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  124, 11,   2,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  125, 11,   3,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  126, 11,   4,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  127, 11,   5,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  128, 11,   6,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  129, 11,   7,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  130, 11,   8,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  131, 11,   9,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  132, 11,   10, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   
 };
  