/*********************************************
 * OPL 12.7.1.0 Data
 * Author: PC
 * Creation Date: 2017年12月9日 at 下午9:21:06
 *********************************************/
NumNodes = 12;

NumDemands = 30;

NumNFs = 3;


Arcs = {
   // from, to, capacity
   <  0,    10,  10000 >,
   <  0,    2,  10000 >,
   <  1,    2,  10000 >, 
   <  1,    7,  10000 >,
   <  1,    10,  10000 >,
   <  2,    9,  10000 >,
   <  3,    4,  10000 >,
   <  3,    6,  10000  >,
   <  3,    11,  10000 >,
   <  4,    8,  10000  >,
   <  4,    10,  10000 >,
   <  5,    8,  10000 >,
   <  5,    10,  10000 >,
   <  6,    10,  10000 >,
   <  6,    11,  10000 >,
   <  7,    9,  10000 >,
   <  7,    11,  10000 >,
   <  0,    5,  10000 >,
   //reverse
   <  10,   0,  10000 >,
   <  2,    0,  10000 >,
   <  2,    1,  10000 >, 
   <  7,    1,  10000 >,
   <  10,   1,  10000 >,
   <  9,    2,  10000 >,
   <  4,    3,  10000 >,
   <  6,    3,  10000  >,
   <  11,   3,  10000 >,
   <  8,    4,  10000  >,
   <  10,   4,  10000 >,
   <  8,    5,  10000 >,
   <  10,   5,  10000 >,
   <  10,   6,  10000 >,
   <  11,   6,  10000 >,
   <  9,    7,  10000 >,
   <  11,   7,  10000 >,
   <  5,    0,  10000 >,

};

NFs = {NF1, NF2, NF3};

NumVM = 2;

VMtroughput = #[
	NF1 : 1000
	NF2 : 1000
	NF3 : 1000
]#;

 /*
Demands = {
   //id, src, dest, supply, NFC
   <  1,  0,   1,   195,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  2,  0,   2,   158,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  3,  0,   3,   174,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  4,  0,   4,   101,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  5,  0,   5,   198,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  6,  0,   6,   158,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  7,  0,   7,   182,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  8,  0,   8,   154,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  9,  0,   9,   175,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  10, 0,   10,  122,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  11, 0,   11,  114,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  12, 1,   2,   179,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  13, 1,   3,   117,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  14, 1,   4,   105,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  15, 1,   5,   159,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  16, 1,   6,   198,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  17, 1,   7,   189,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  18, 1,   8,   166,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  19, 1,   9,   142,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  20, 1,   10,  137,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  21, 1,   11,  163,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  22, 2,   3,   131,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  23, 2,   4,   159,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  24, 2,   5,   164,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  25, 2,   6,   128,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  26, 2,   7,   195,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  27, 2,   8,   130,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  28, 2,   9,   105,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  29, 2,   10,  173,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  30, 2,   11,  157,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  31, 3,   4,   194,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  32, 3,   5,   125,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  33, 3,   6,   110,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  34, 3,   7,   132,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  35, 3,   8,   159,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  36, 3,   9,   109,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  37, 3,   10,  126,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  38, 3,   11,  100,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  39, 4,   5,   124,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  40, 4,   6,   106,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  41, 4,   7,   136,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  42, 4,   8,   144,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  43, 4,   9,   168,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  44, 4,   10,  119,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  45, 4,   11,  127,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  46, 5,   6,   105,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  47, 5,   7,   147,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  48, 5,   8,   140,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  49, 5,   9,   198,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  50, 5,   10,  104,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  51, 5,   11,  113,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  52, 6,   7,  169,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  53, 6,   8,  187,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  54, 6,   9,  196,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  55, 6,   10,  193,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  56, 6,   11,  151,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  57, 7,   8,  106,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  58, 7,   9,  125,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  59, 7,   10, 194,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  60, 7,   11, 194,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  61, 8,   9, 123,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  62, 8,   10, 181,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  63, 8,   11, 193,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  64, 9,   10, 181,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  65, 9,   11, 195,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  66, 10,  11, 141,  #[NF1:1 NF2:2 NF3:3 ]#  >,
};
*/
 /*
Demands = {
   //id, src, dest, supply, NFC
   <  1,  0,   1,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  2,  0,   2,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  3,  0,   3,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  4,  0,   4,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  5,  0,   5,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  6,  0,   6,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  7,  0,   7,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  8,  0,   8,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  9,  0,   9,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  10, 0,   10,  1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  11, 0,   11,  0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  12, 1,   0,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  13, 1,   2,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  14, 1,   3,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  15, 1,   4,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  16, 1,   5,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  17, 1,   6,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  18, 1,   7,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  19, 1,   8,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  20, 1,   9,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  21, 1,   10,  1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  22, 1,   11,  0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  23, 2,   0,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  24, 2,   1,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  25, 2,   3,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  26, 2,   4,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  27, 2,   5,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  28, 2,   6,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  29, 2,   7,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  30, 2,   8,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  31, 2,   9,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  32, 2,   10,  1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  33, 2,   11,  0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  34, 3,   0,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  35, 3,   1,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  36, 3,   2,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  37, 3,   4,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  38, 3,   5,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  39, 3,   6,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  40, 3,   7,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  41, 3,   8,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  42, 3,   9,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  43, 3,   10,  0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  44, 3,   11,  1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  45, 4,   0,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  46, 4,   1,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  47, 4,   2,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  48, 4,   3,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  49, 4,   5,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  50, 4,   6,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  51, 4,   7,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  52, 4,   8,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  53, 4,   9,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  54, 4,   10,  1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  55, 4,   11,  1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  56, 5,   0,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  57, 5,   1,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  58, 5,   2,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  59, 5,   3,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  60, 5,   4,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  61, 5,   6,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  62, 5,   7,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  63, 5,   8,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  64, 5,   9,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  65, 5,   10,  1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  66, 5,   11,  1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  67, 6,   0,  1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  68, 6,   1,  0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  69, 6,   2,  0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  70, 6,   3,  1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  71, 6,   4,  0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  72, 6,   5,  0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  73, 6,   7,  1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  74, 6,   8,  1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  75, 6,   9,  1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  76, 6,   10,  0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  77, 6,   11,  0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  78, 7,   0,  0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  79, 7,   1,  0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  80, 7,   2,  0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  81, 7,   3,  0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  82, 7,   4,  1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  83, 7,   5,  0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  84, 7,   6,  0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  85, 7,   8,  1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  86, 7,   9,  0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  
   <  87, 7,   10, 0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  88, 7,   11, 0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  89, 8,   0,  0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  90, 8,   1,  1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  91, 8,   2,  0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  92, 8,   3,  0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  93, 8,   4,  0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  94, 8,   5,  0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  95, 8,   6,  0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  96, 8,   7,  1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  97, 8,   9,  0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  98, 8,   10, 0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  99, 8,   11, 0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  100, 9,   0,  0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  101, 9,   1, 1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  102, 9,   2, 0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  103, 9,   3, 0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  104, 9,   4, 1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   
   <  105, 9,   5, 0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  106, 9,   6, 1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  107, 9,   7, 0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  108, 9,   8, 1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  109, 9,   10, 0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  110, 9,   11, 0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  111, 10,  0, 1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  112, 10,  1, 1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  113, 10,  2, 0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  114, 10,  3, 1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  115, 10,  4, 0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  116, 10,  5, 0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  117, 10,  6, 1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  118, 10,  7, 1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  119, 10,  8, 0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  120, 10,  9, 0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  121, 10,  11, 1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  122, 11,  0, 1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  123, 11,  1, 1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  124, 11,  2, 1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  125, 11,  3, 0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  126, 11,  4, 0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  127, 11,  5, 1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  128, 11,  6, 0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  129, 11,  7, 0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  130, 11,  8, 0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  131, 11,  9, 1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  132, 11,  10, 0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
};
*/
Demands = {
   //id, src, dest, supply, NFC
   //<  1,  0,   1,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
     <  1,  0,   2,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //<  3,  0,   3,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //<  4,  0,   4,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //<  5,  0,   5,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
     <  2,  0,   6,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  7,  0,   7,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  8,  0,   8,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  9,  0,   9,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  10, 0,   10,  1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
     <  3, 0,   11,  1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  12, 1,   0,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  13, 1,   2,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  14, 1,   3,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
     <  4, 1,   4,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //<  16, 1,   5,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
     <  5, 1,   6,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
     <  6, 1,   7,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
     <  7, 1,   8,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  20, 1,   9,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  21, 1,   10,  1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  22, 1,   11,  0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  23, 2,   0,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  24, 2,   1,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //<  25, 2,   3,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //<  26, 2,   4,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
     <  8, 2,   5,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  28, 2,   6,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //<  29, 2,   7,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
     <  9, 2,   8,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //<  31, 2,   9,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
     <  10, 2,   10,  1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
     <  11, 2,   11,  1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  34, 3,   0,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  35, 3,   1,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  36, 3,   2,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  37, 3,   4,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  38, 3,   5,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  39, 3,   6,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  40, 3,   7,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  41, 3,   8,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  42, 3,   9,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //<  43, 3,   10,  0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  44, 3,   11,  1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  45, 4,   0,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  46, 4,   1,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  47, 4,   2,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  48, 4,   3,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  49, 4,   5,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  50, 4,   6,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
     <  12, 4,   7,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //<  52, 4,   8,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  53, 4,   9,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  54, 4,   10,  1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
     <  13, 4,   11,  1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
     <  14, 5,   0,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //<  57, 5,   1,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //<  58, 5,   2,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //<  59, 5,   3,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
     <  15, 5,   4,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  61, 5,   6,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //<  62, 5,   7,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  63, 5,   8,   0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  64, 5,   9,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  65, 5,   10,  1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
     <  16, 5,   11,  1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //<  67, 6,   0,  1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //<  68, 6,   1,  0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  69, 6,   2,  0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //<  70, 6,   3,  1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //<  71, 6,   4,  0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  72, 6,   5,  0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
     <  17, 6,   7,  1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //<  74, 6,   8,  1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  75, 6,   9,  1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  76, 6,   10,  0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  77, 6,   11,  0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  78, 7,   0,  0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  79, 7,   1,  0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  80, 7,   2,  0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
     <  18, 7,   3,  1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //<  82, 7,   4,  1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  83, 7,   5,  0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
     <  19, 7,   6,  1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  85, 7,   8,  1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  86, 7,   9,  0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  
  // <  87, 7,   10, 0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //<  88, 7,   11, 0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
     <  20, 8,   0,  1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  90, 8,   1,  1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
     <  21, 8,   2,  1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
     <  22, 8,   3,  1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
     <  23, 8,   4,  1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
     <  24, 8,   5,  1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  95, 8,   6,  0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  96, 8,   7,  1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  97, 8,   9,  0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  98, 8,   10, 0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  99, 8,   11, 0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  100, 9,   0,  0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  101, 9,   1, 1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  102, 9,   2, 0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  103, 9,   3, 0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  104, 9,   4, 1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   
 //  <  105, 9,   5, 0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
     <  25, 9,   6, 1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
     <  26, 9,   7, 1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  108, 9,   8, 1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
     <  27, 9,   10, 1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //<  110, 9,   11, 0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //<  111, 10,  0, 1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  112, 10,  1, 1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  113, 10,  2, 0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
     <  28, 10,  3, 1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //<  115, 10,  4, 0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  116, 10,  5, 0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  117, 10,  6, 1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  118, 10,  7, 1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  119, 10,  8, 0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  120, 10,  9, 0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  121, 10,  11, 1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  122, 11,  0, 1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  123, 11,  1, 1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  124, 11,  2, 1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  125, 11,  3, 0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
     <  29, 11,  4, 1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
     <  30, 11,  5, 1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //<  128, 11,  6, 0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  129, 11,  7, 0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  // <  130, 11,  8, 0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //<  131, 11,  9, 1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //<  132, 11,  10, 0,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   
};
