/*********************************************
 * OPL 12.7.1.0 Data
 * Author: PC
 * Creation Date: 2017年11月25日 at 下午4:09:14
 *********************************************/
NumNodes = 7;

NumDemands = 37;

NumNFs = 3;


Arcs = {
   // from, to, capacity
   <  0,    1,  10000 >,
   <  0,    2,  10000 >,
   <  1,    3,  10000 >, 
   <  2,    4,  10000 >,
   <  2,    5,  10000 >,
   <  2,    6,  10000  >,
   <  3,    4,  10000 >,
   <  4,    5,  10000  >,
   <  5,    6,  10000 >,
   //reverse
   <  1,    0,  10000 >,
   <  2,    0,  10000 >,
   <  3,    1,  10000>, 
   <  4,    2,  10000  >,
   <  5,    2,  10000  >,
   <  6,    2,  10000  >,
   <  4,    3,  10000 >,
   <  5,    4,  10000  >,
   <  6,    5,  10000  >,

};

NFs = {NF1, NF2, NF3};

NumVM = 2;

VMtroughput = #[
	NF1 : 1000
	NF2 : 1000
	NF3 : 1000
]#;

/* 
Demands = {
   //id, src, dest, supply, NFC
   //0-1-4
   <  1,  0,   1,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  2,  0,   1,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  3,  0,   1,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  4,  0,   1,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >, 
   //0-2-3
   <  5,  0,   2,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  6,  0,   2,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  7,  0,   2,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //0-3-4
   <  8,  0,   3,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  9,  0,   3,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  10,  0,   3,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  11,  0,   3,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //0-4-2
   <  12,  0,   4,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  13,  0,   4,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //0-5-5
   <  14,  0,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  15,  0,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  16,  0,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  17,  0,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  18,  0,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //0-6-3
   <  19,  0,   6,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  20,  0,   6,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  21,  0,   6,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //1-0-3
   <  22,  1,   0,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  23,  1,   0,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  24,  1,   0,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //1-2-3
   <  25,  1,   2,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  26,  1,   2,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  27,  1,   2,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //1-3-4
   <  28,  1,   3,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  29,  1,   3,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  30,  1,   3,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  31,  1,   3,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //1-4-1
   <  32,  1,   4,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //1-5-5
   <  33,  1,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  34,  1,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  35,  1,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  36,  1,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  37,  1,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //1-6-2
   <  38,  1,   6,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  39,  1,   6,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   
   //2-0-0
  
   //2-1-1
   <  40,  2,   1,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   
   //2-3-4
   <  41,  2,   3,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  42,  2,   3,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  43,  2,   3,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  44,  2,   3,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //2-4-2
   <  45,  2,   4,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  46,  2,   4,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //2-5-2
   <  47,  2,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  48,  2,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //2-6-1
   <  49,  2,   6,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //3-0-1
   <  50,  3,   0,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //3-1-2
   <  51,  3,   1,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  52,  3,   1,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //3-2-0
 
   //3-4-0
	
   //3-5-1
   <  53,  3,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //3-6-0
 
   //4-0-1
   <  54,  4,   0,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //4-1-1
   <  55,  4,   1,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //4-2-2
   <  56,  4,   2,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  57,  4,   2,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //4-3-4
   <  58,  4,   3,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  59,  4,   3,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  60,  4,   3,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  61,  4,   3,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //4-5-1
   <  62,  4,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //4-6-3
   <  63,  4,   6,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  64,  4,   6,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  65,  4,   6,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //5-0-3
   <  66,  5,   0,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  67,  5,   0,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  68,  5,   0,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //5-1-4
   <  69,  5,   1,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  70,  5,   1,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  71,  5,   1,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  72,  5,   1,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //5-2-2
   <  73,  5,   2,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  74,  5,   2,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //5-3-1
   <  75,  5,   3,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //5-4-4
   <  76,  5,   4,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  77,  5,   4,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  78,  5,   4,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  79,  5,   4,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //5-6-0
   
   //6-0-1
   <  80,  6,   0,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  
   //6-1-3
   <  81,  6,   1,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  82,  6,   1,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  83,  6,   1,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //6-2-2
   <  84,  6,   2,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  85,  6,   2,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  
   //6-3-3
   <  86,  6,   3,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  87,  6,   3,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  88,  6,   3,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //6-4-3
   <  89,  6,   4,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  90,  6,   4,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  91,  6,   4,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //6-5-2
   <  92,  6,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  93,  6,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
};

*/

Demands = {
   //id, src, dest, supply, NFC
   //0-1-4
   <  1,  0,   1,   4  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,  
   //0-2-3
   <  2,  0,   2,   3  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,   
   //0-3-4
   <  3,  0,   3,   4  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,  
   //0-4-2
   <  4,  0,   4,   2  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //0-5-5
   <  5,  0,   5,   5  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //0-6-3
   <  6,  0,   6,   3  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //1-0-3
   <  7,  1,   0,   3  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //1-2-3
   <  8,  1,   2,   3  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //1-3-4
   <  9,  1,   3,   4  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //1-4-1
   <  10,  1,   4,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //1-5-5
   <  11,  1,   5,   5  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //1-6-2
   <  12,  1,   6,   2  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //2-0-0
   //2-1-1
   <  13,  2,   1,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //2-3-4
   <  14,  2,   3,   4  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //2-4-2
   <  15,  2,   4,   2  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //2-5-2
   <  16,  2,   5,   2  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //2-6-1
   <  17,  2,   6,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //3-0-1
   <  18,  3,   0,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //3-1-2
   <  19,  3,   1,   2  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //3-2-0
 
   //3-4-0
	
   //3-5-1
   <  20,  3,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //3-6-0
 
   //4-0-1
   <  21,  4,   0,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //4-1-1
   <  22,  4,   1,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //4-2-2
   <  23,  4,   2,   2  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //4-3-4
   <  24,  4,   3,   4  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //4-5-1
   <  25,  4,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //4-6-3
   <  26,  4,   6,   3  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //5-0-3
   <  27,  5,   0,   3  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //5-1-4
   <  28,  5,   1,   4  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //5-2-2
   <  29,  5,   2,   2  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //5-3-1
   <  30,  5,   3,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //5-4-4
   <  31,  5,   4,   4  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //5-6-0
   
   //6-0-1
   <  32,  6,   0,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  
   //6-1-3
   <  33,  6,   1,   3  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //6-2-2
   <  34,  6,   2,   2  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //6-3-3
   <  35,  6,   3,   3  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //6-4-3
   <  36,  6,   4,   3  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //6-5-2
   <  37,  6,   5,   2  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
};