/*********************************************
 * OPL 12.7.1.0 Data
 * Author: PC
 * Creation Date: 2017年11月24日 at 下午9:18:14
 *********************************************/
NumNodes = 7;

NumDemands = 180;

NumNFs = 3;


Arcs = {
   // from, to, capacity
   <  0,    1,  10000 >,
   <  0,    2,  10000 >,
   <  1,    3,  10000 >, 
   <  2,    4,  10000 >,
   <  2,    5,  10000 >,
   <  2,    6,  10000  >,
   <  3,    4,  10000 >,
   <  4,    5,  10000  >,
   <  5,    6,  10000 >,
   //reverse
   <  1,    0,  10000 >,
   <  2,    0,  10000 >,
   <  3,    1,  10000>, 
   <  4,    2,  10000  >,
   <  5,    2,  10000  >,
   <  6,    2,  10000  >,
   <  4,    3,  10000 >,
   <  5,    4,  10000  >,
   <  6,    5,  10000  >,

};

NFs = {NF1, NF2, NF3, NF4};

NumVM = 2;

VMtroughput = #[
	NF1 : 1000
	NF2 : 1000
	NF3 : 1000
]#;

 
Demands = {
   //id, src, dest, supply, NFC
   //0-1-9
   <  1,  0,   1,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  2,  0,   1,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  3,  0,   1,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  4,  0,   1,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  5,  0,   1,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  6,  0,   1,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  7,  0,   1,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  8,  0,   1,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  9,  0,   1,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   
   //0-2-3
   <  10,  0,   2,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  11,  0,   2,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  12,  0,   2,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //0-3-4
   <  13,  0,   3,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  14,  0,   3,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  15,  0,   3,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  16,  0,   3,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //0-4-10
   <  17,  0,   4,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  18,  0,   4,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  19,  0,   4,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  20,  0,   4,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  21,  0,   4,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  22,  0,   4,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  23,  0,   4,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  24,  0,   4,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  25,  0,   4,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  26,  0,   4,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //0-5-4
   <  27,  0,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  28,  0,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  29,  0,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  30,  0,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //0-6-6
   <  31,  0,   6,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  32,  0,   6,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  33,  0,   6,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  34,  0,   6,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  35,  0,   6,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  36,  0,   6,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //1-0-2
   <  37,  1,   0,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  38,  1,   0,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //1-2-3
   <  39,  1,   2,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  40,  1,   2,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  41,  1,   2,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //1-3-4
   <  42,  1,   3,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  43,  1,   3,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  44,  1,   3,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  45,  1,   3,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //1-4-4
   <  46,  1,   4,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  47,  1,   4,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  48,  1,   4,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  49,  1,   4,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //1-5-5
   <  50,  1,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  51,  1,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  52,  1,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  53,  1,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  54,  1,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //1-6-6
   <  55,  1,   6,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  56,  1,   6,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  57,  1,   6,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  58,  1,   6,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  59,  1,   6,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  60,  1,   6,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //2-0-1
   <  61,  2,   0,   3  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //2-1-7
   <  62,  2,   1,   3  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  63,  2,   1,   3  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  64,  2,   1,   3  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  65,  2,   1,   3  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  66,  2,   1,   3  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  67,  2,   1,   3  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  68,  2,   1,   3  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //2-3-7
   <  69,  2,   3,   3  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  70,  2,   3,   3  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  71,  2,   3,   3  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  72,  2,   3,   3  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  73,  2,   3,   3  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  74,  2,   3,   3  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  75,  2,   3,   3  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //2-4-4
   <  76,  2,   4,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  77,  2,   4,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  78,  2,   4,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  79,  2,   4,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //2-5-5
   <  80,  2,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  81,  2,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  82,  2,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  83,  2,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  84,  2,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //2-6-2
   <  85,  2,   6,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  86,  2,   6,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //3-0-1
   <  87,  3,   0,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //3-1-2
   <  88,  3,   1,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  89,  3,   1,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //3-2-2
   <  90,  3,   2,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  91,  3,   2,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //3-4-2
   <  92,  3,   4,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  93,  3,   4,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //3-5-9
   <  94,  3,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  95,  3,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  96,  3,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  97,  3,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  98,  3,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  99,  3,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  100,  3,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  101,  3,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  102,  3,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //3-6-8
   <  103,  3,   6,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  104,  3,   6,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  105,  3,   6,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  106,  3,   6,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  107,  3,   6,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  108,  3,   6,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  109,  3,   6,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  110,  3,   6,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //4-0-5
   <  111,  4,   0,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  112,  4,   0,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  113,  4,   0,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  114,  4,   0,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  115,  4,   0,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //4-1-1
   <  116,  4,   1,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //4-2-3
   <  117,  4,   2,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  118,  4,   2,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  119,  4,   2,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //4-3-2
   <  120,  4,   3,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  121,  4,   3,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //4-5-8
   <  122,  4,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  123,  4,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  124,  4,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  125,  4,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  126,  4,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  127,  4,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  128,  4,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  129,  4,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //4-6-6
   <  130,  4,   6,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  131,  4,   6,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  132,  4,   6,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  133,  4,   6,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  134,  4,   6,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  135,  4,   6,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //5-0-2
   <  136,  5,   0,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  137,  5,   0,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //5-1-9
   <  138,  5,   1,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  139,  5,   1,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  140,  5,   1,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  141,  5,   1,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  142,  5,   1,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  143,  5,   1,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  144,  5,   1,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  145,  5,   1,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  146,  5,   1,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //5-2-3
   <  147,  5,   2,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  148,  5,   2,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  149,  5,   2,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //5-3-1
   <  150,  5,   3,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //5-4-2
   <  151,  5,   4,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  152,  5,   4,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //5-6-1
   <  153,  5,   6,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //6-0-10
   <  154,  6,   0,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  155,  6,   0,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  156,  6,   0,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  157,  6,   0,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  158,  6,   0,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  159,  6,   0,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  160,  6,   0,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  161,  6,   0,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  162,  6,   0,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  163,  6,   0,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  164,  6,   0,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //6-1-1
   <  165,  6,   1,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //6-2-6
   <  166,  6,   2,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  167,  6,   2,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  168,  6,   2,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  169,  6,   2,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  170,  6,   2,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  171,  6,   2,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  172,  6,   2,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //6-3-2
   <  173,  6,   3,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  174,  6,   3,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //6-4-2
   <  175,  6,   4,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  176,  6,   4,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //6-5-4
   <  177,  6,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  178,  6,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  179,  6,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  180,  6,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
};