/*********************************************
 * OPL 12.7.1.0 Data
 * Author: PC
 * Creation Date: 2017年11月28日 at 上午10:53:58
 *********************************************/
NumNodes = 11;

NumDemands = 24;

NumNFs = 3;


Arcs = {
   // from, to, capacity
   <  0,    8,  10000 >,
   <  0,    9,  10000 >,
   <  9,    10,  10000 >, 
   <  9,    1,  10000 >,
   <  9,    2,  10000 >,
   <  9,    6,  10000  >,
   <  9,    7,  10000 >,
   <  10,   1,  10000  >,
   <  10,   2,  10000 >,
   <  10,   6,  10000 >,
   <  10,   7,  10000 >,
   <  1,    2,  10000 >,
   <  0,    6,  10000 >,
   <  1,    3,  10000 >,
   <  1,    4,  10000 >,
   <  1,    5,  10000 >,
   <  1,    7,  10000 >,
   <  2,    3,  10000 >,
   <  2,    4,  10000 >,
   <  2,    5,  10000 >,
   <  3,    4,  10000 >,
   <  3,    5,  10000 >,
   <  4,    5,  10000 >,
   <  0,    7,  10000 >,
   <  4,    6,  10000 >,
   <  4,    7,  10000 >,
   <  5,    7,  10000 >,
   <  6,    7,  10000 >,
   <  8,    9,  10000 >,
   <  8,    10,  10000 >,
   <  8,    1,  10000 >,
   <  8,    5,  10000 >,
   <  8,    6,  10000 >,
   <  8,    7,  10000 >,
   //reverse
   <  8,    0,  10000 >,
   <  9,    0,  10000 >,
   <  10,   9,  10000 >, 
   <  1,    9,  10000 >,
   <  2,    9,  10000 >,
   <  6,    9,  10000  >,
   <  7,    9,  10000 >,
   <  1,    10,  10000  >,
   <  2,    10,  10000 >,
   <  6,    10,  10000 >,
   <  7,    10,  10000 >,
   <  2,    1,  10000 >,
   <  6,    0,  10000 >,
   <  3,    1,  10000 >,
   <  4,    1,  10000 >,
   <  5,    1,  10000 >,
   <  7,    1,  10000 >,
   <  3,    2,  10000 >,
   <  4,    2,  10000 >,
   <  5,    2,  10000 >,
   <  4,    3,  10000 >,
   <  5,    3,  10000 >,
   <  5,    4,  10000 >,
   <  7,    0,  10000 >,
   <  6,    4,  10000 >,
   <  7,    4,  10000 >,
   <  7,    5,  10000 >,
   <  7,    6,  10000 >,
   <  9,    8,  10000 >,
   <  10,   8,  10000 >,
   <  1,    8,  10000 >,
   <  5,    8,  10000 >,
   <  6,    8,  10000 >,
   <  7,    8,  10000 >,

};

NFs = {NF1, NF2, NF3};

NumVM = 2;

VMtroughput = #[
	NF1 : 100000
	NF2 : 100000
	NF3 : 100000
]#;

/*
Demands = {
   //id, src, dest, supply, NFC
   
   <  1,  8,   1,   384,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  2,  2,   3,   215,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  3,  6,   7,   212,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  4,  9,   2,   197,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  5,  8,   10,  160,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  6,  1,   7,   160,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  7,  1,   4,   144,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  8,  0,   6,   138,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  9,  2,   4,   124,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  10, 5,   7,   115,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  11, 0,   9,   115,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  12, 9,   10,  364,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  13, 4,   7,   108,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  14, 3,   4,   105,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  15, 8,   7,   100,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  16, 10,  2,   99,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  17, 4,   5,   95,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  18, 1,   2,   278,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  19, 10,  1,   266,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  20, 8,   9,   263,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  21, 0,   8,   258,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  22, 8,   6,   247,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  23, 1,   5,   237,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  24, 1,   3,   237,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   
 };
 */
 Demands = {
   //id, src, dest, supply, NFC
   
   <  1,  8,   1,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  2,  2,   3,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  3,  6,   7,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  4,  9,   2,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  5,  8,   10,  1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  6,  1,   7,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  7,  1,   4,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  8,  0,   6,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  9,  2,   4,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  10, 5,   7,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  11, 0,   9,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  12, 9,   10,  1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  13, 4,   7,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  14, 3,   4,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  15, 8,   7,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  16, 10,  2,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  17, 4,   5,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  18, 1,   2,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  19, 10,  1,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  20, 8,   9,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  21, 0,   8,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  22, 8,   6,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  23, 1,   5,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  24, 1,   3,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   
 };