/*********************************************
 * OPL 12.7.1.0 Data
 * Author: PC
 * Creation Date: 2018年1月22日 at 下午4:22:24
 *********************************************/
NumNodes = 11;

NumDemands = 18;

NumNFs = 3;


Arcs = {
   // from, to, capacity
   <  0,    8,  10000 >,
   <  0,    9,  10000 >,
   <  9,    10,  10000 >, 
   <  9,    1,  10000 >,
   <  9,    2,  10000 >,
   <  9,    6,  10000  >,
   <  9,    7,  10000 >,
   <  10,   1,  10000  >,
   <  10,   2,  10000 >,
   <  10,   6,  10000 >,
   <  10,   7,  10000 >,
   <  1,    2,  10000 >,
   <  0,    6,  10000 >,
   <  1,    3,  10000 >,
   <  1,    4,  10000 >,
   <  1,    5,  10000 >,
   <  1,    7,  10000 >,
   <  2,    3,  10000 >,
   <  2,    4,  10000 >,
   <  2,    5,  10000 >,
   <  3,    4,  10000 >,
   <  3,    5,  10000 >,
   <  4,    5,  10000 >,
   <  0,    7,  10000 >,
   <  4,    6,  10000 >,
   <  4,    7,  10000 >,
   <  5,    7,  10000 >,
   <  6,    7,  10000 >,
   <  8,    9,  10000 >,
   <  8,    10,  10000 >,
   <  8,    1,  10000 >,
   <  8,    5,  10000 >,
   <  8,    6,  10000 >,
   <  8,    7,  10000 >,
   //reverse
   <  8,    0,  10000 >,
   <  9,    0,  10000 >,
   <  10,   9,  10000 >, 
   <  1,    9,  10000 >,
   <  2,    9,  10000 >,
   <  6,    9,  10000  >,
   <  7,    9,  10000 >,
   <  1,    10,  10000  >,
   <  2,    10,  10000 >,
   <  6,    10,  10000 >,
   <  7,    10,  10000 >,
   <  2,    1,  10000 >,
   <  6,    0,  10000 >,
   <  3,    1,  10000 >,
   <  4,    1,  10000 >,
   <  5,    1,  10000 >,
   <  7,    1,  10000 >,
   <  3,    2,  10000 >,
   <  4,    2,  10000 >,
   <  5,    2,  10000 >,
   <  4,    3,  10000 >,
   <  5,    3,  10000 >,
   <  5,    4,  10000 >,
   <  7,    0,  10000 >,
   <  6,    4,  10000 >,
   <  7,    4,  10000 >,
   <  7,    5,  10000 >,
   <  7,    6,  10000 >,
   <  9,    8,  10000 >,
   <  10,   8,  10000 >,
   <  1,    8,  10000 >,
   <  5,    8,  10000 >,
   <  6,    8,  10000 >,
   <  7,    8,  10000 >,

};

NFs = {NF1, NF2, NF3};

NumVM = 27;

VMtroughput = #[
	NF1 : 6
	NF2 : 4
	NF3 : 3
]#;

MaxDelayRate = 2


Demands = {
   //id, src, dest, supply, splen, NFC
   
   <  1,  0,   2,   1, 2, #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  2,  0,   4,   3, 2, #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  3,  0,   10,   2,2,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   
   <  4,  9,   2,   3, 1, #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  5,  9,   4,   2, 2, #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  6, 9,   6,   2,  1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   
   <  7, 10,   0,   1, 2, #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  8, 10,   6,   2, 1, #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  9, 10,   4,   2, 2, #[NF1:1 NF2:2 NF3:3 ]#  >,
   
   <  10, 2,   0,   2, 2, #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  11, 2,   6,   3, 2, #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  12, 2,   9,   1, 1, #[NF1:1 NF2:2 NF3:3 ]#  >,
   
   <  13, 4,   0,   2, 2, #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  14, 4,   9,   3, 2, #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  15, 4,   10,   1,2, #[NF1:1 NF2:2 NF3:3 ]#  >,
   
   <  16, 6,   2,   2, 2, #[NF1:1 NF2:2 NF3:3 ]#  >,  
   <  17, 6,   9,   3, 1, #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  18, 6,   10,  1, 1, #[NF1:1 NF2:2 NF3:3 ]#  >,

 };
 /*
 Demands = {
   //id, src, dest, supply, NFC
   
   <  1,  0,   2,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  2,  0,   4,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  3,  0,   10,   2,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   
   <  4,  9,   2,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  5,  9,   4,   2,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  6, 9,   6,   2,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   
   <  7, 10,   0,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  8, 10,   6,   2,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  9, 10,   4,   2,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   
   <  10, 2,   0,   2,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  11, 2,   6,   2,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  12, 2,   9,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   
   <  13, 4,   0,   2,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  14, 4,   9,   2,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  15, 4,   10,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   
   <  16, 6,   2,   2,  #[NF1:1 NF2:2 NF3:3 ]#  >,  
   <  17, 6,   9,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  18, 6,   10,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,

 };
 */