/*********************************************
 * OPL 12.7.1.0 Data
 * Author: PC
 * Creation Date: 2018年1月7日 at 下午1:50:19
 *********************************************/
/*********************************************
 * OPL 12.7.1.0 Data
 * Author: PC
 * Creation Date: 2017年11月28日 at 上午10:53:58
 *********************************************/
NumNodes = 11;

NumDemands = 20;

NumNFs = 3;


Arcs = {
   // from, to, capacity
   <  0,    8,  10000 >,
   <  0,    9,  10000 >,
   <  9,    10,  10000 >, 
   <  9,    1,  10000 >,
   <  9,    2,  10000 >,
   <  9,    6,  10000  >,
   <  9,    7,  10000 >,
   <  10,   1,  10000  >,
   <  10,   2,  10000 >,
   <  10,   6,  10000 >,
   <  10,   7,  10000 >,
   <  1,    2,  10000 >,
   <  0,    6,  10000 >,
   <  1,    3,  10000 >,
   <  1,    4,  10000 >,
   <  1,    5,  10000 >,
   <  1,    7,  10000 >,
   <  2,    3,  10000 >,
   <  2,    4,  10000 >,
   <  2,    5,  10000 >,
   <  3,    4,  10000 >,
   <  3,    5,  10000 >,
   <  4,    5,  10000 >,
   <  0,    7,  10000 >,
   <  4,    6,  10000 >,
   <  4,    7,  10000 >,
   <  5,    7,  10000 >,
   <  6,    7,  10000 >,
   <  8,    9,  10000 >,
   <  8,    10,  10000 >,
   <  8,    1,  10000 >,
   <  8,    5,  10000 >,
   <  8,    6,  10000 >,
   <  8,    7,  10000 >,
   //reverse
   <  8,    0,  10000 >,
   <  9,    0,  10000 >,
   <  10,   9,  10000 >, 
   <  1,    9,  10000 >,
   <  2,    9,  10000 >,
   <  6,    9,  10000  >,
   <  7,    9,  10000 >,
   <  1,    10,  10000  >,
   <  2,    10,  10000 >,
   <  6,    10,  10000 >,
   <  7,    10,  10000 >,
   <  2,    1,  10000 >,
   <  6,    0,  10000 >,
   <  3,    1,  10000 >,
   <  4,    1,  10000 >,
   <  5,    1,  10000 >,
   <  7,    1,  10000 >,
   <  3,    2,  10000 >,
   <  4,    2,  10000 >,
   <  5,    2,  10000 >,
   <  4,    3,  10000 >,
   <  5,    3,  10000 >,
   <  5,    4,  10000 >,
   <  7,    0,  10000 >,
   <  6,    4,  10000 >,
   <  7,    4,  10000 >,
   <  7,    5,  10000 >,
   <  7,    6,  10000 >,
   <  9,    8,  10000 >,
   <  10,   8,  10000 >,
   <  1,    8,  10000 >,
   <  5,    8,  10000 >,
   <  6,    8,  10000 >,
   <  7,    8,  10000 >,

};

NFs = {NF1, NF2, NF3};

NumVM = 2;

VMtroughput = #[
	NF1 : 9
	NF2 : 9
	NF3 : 9
]#;

/*
 
 Demands = {
   //id, src, dest, supply, NFC
   
   <  1,  0,   1,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  2,  0,   2,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  3,  0,   3,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  4,  0,   4,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  5,  0,   5,  1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  6,  0,   10,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  7,  1,   0,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  8,  1,   6,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  9,  2,   0,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  10, 2,   6,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  11, 2,   7,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  12, 2,   8,  1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  13, 3,   0,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  14, 3,   6,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  15, 3,   7,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  16, 3,   8,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  17, 3,   9,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  18, 3,   10,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  19, 4,   0,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  20, 4,   8,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  21, 4,   9,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  22, 4,   10,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  23, 5,   0,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  24, 5,   6,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  25, 5,   9,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  26, 5,   10,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  27, 6,   1,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  28, 6,   2,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  29, 6,   3,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  30, 6,   5,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  31, 7,   2,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  32, 7,   3,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  33, 8,   2,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  34, 8,   3,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  35, 8,   4,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  36, 9,   3,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  37, 9,   4,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  38, 9,   5,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  39, 10,  0,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  40, 10,  3,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  41, 10,  4,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  42, 10,  5,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   
   
 };
 */
 Demands = {
   //id, src, dest, supply, NFC
   
   
   <  1,  0,   2,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  2,  0,   4,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   
   <  3,  1,   0,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  4,  1,   6,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   
   <  5,  2,   0,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  6, 2,   6,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   
   <  7, 3,   6,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  8, 3,   9,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   
   <  9, 4,   0,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  10, 4,   10,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   
   <  11, 5,   0,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  12, 5,   9,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   
   <  13, 6,   2,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  14, 6,   9,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  
   
   <  15, 8,   2,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  16, 8,   4,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   
   <  17, 9,   4,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  18, 9,   6,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   
   <  19, 10,  0,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  20, 10,  4,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,


 };