/*********************************************
 * OPL 12.7.1.0 Data
 * Author: PC
 * Creation Date: 2017年11月28日 at 上午10:55:32
 *********************************************/
NumNodes = 5;

NumDemands = 18;

NumNFs = 3;


Arcs = {
   // from, to, capacity
   <  0,    1,  10000 >,
   <  0,    2,  10000 >,
   <  0,    3,  10000 >,
   <  0,    4,  10000 >,
   <  1,    2,  10000 >,
   <  1,    3,  10000 >,
   <  1,    4,  10000 >,
   <  2,    3,  10000 >,
   <  2,    4,  10000 >,
   <  3,    4,  10000 >,

   //reverse
   <  1,    0,  10000 >,
   <  2,    0,  10000 >,
   <  3,    0,  10000 >,
   <  4,    0,  10000 >,
   <  2,    1,  10000 >,
   <  3,    1,  10000 >,
   <  4,    1,  10000 >,
   <  3,    2,  10000 >,
   <  4,    2,  10000 >,
   <  4,    3,  10000 >,
  
};

NFs = {NF1, NF2, NF3};

NumVM = 2;

VMtroughput = #[
	NF1 : 13
	NF2 : 13
	NF3 : 13
]#;

 Demands = {
   //id, src, dest, supply, NFC
   //0-1-4
   <  1,  0,   1,   4  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,  
   //0-2-3
   <  2,  0,   2,   3  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,   
   //0-3-4
   <  3,  0,   3,   4  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,  
   //0-4-2
   <  4,  0,   4,   2  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //1-0-3
   <  5,  1,   0,   3  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //1-2-3
   <  6,  1,   2,   3  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //1-3-4
   <  7,  1,   3,   4  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //1-4-1
   <  8,  1,   4,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //2-0-0
   //2-1-1
   <  9,  2,   1,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //2-3-4
   <  10,  2,   3,   4  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //2-4-2
   <  11,  2,   4,   2  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //3-0-1
   <  12,  3,   0,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //3-1-2
   <  13,  3,   1,   2  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //3-2-0
   <  14,  3,   2,   5  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //3-4-0
	
   //4-0-1
   <  15,  4,   0,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //4-1-1
   <  16,  4,   1,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //4-2-2
   <  17,  4,   2,   2  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //4-3-4
   <  18,  4,   3,   4  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
 
};