/*********************************************
 * OPL 12.7.1.0 Data
 * Author: PC
 * Creation Date: 2017年11月27日 at 下午4:38:34
 *********************************************/
NumNodes = 7;

NumDemands = 41;

NumNFs = 3;


Arcs = {
   // from, to, capacity
   <  0,    1,  10000 >,
   <  0,    2,  10000 >,
   <  0,    3,  10000 >,
   <  0,    4,  10000 >,
   <  0,    5,  10000 >,
   <  0,    6,  10000 >,
   <  1,    2,  10000 >,
   <  1,    3,  10000 >,
   <  1,    4,  10000 >,
   <  1,    5,  10000 >,
   <  1,    6,  10000 >,
   <  2,    3,  10000 >,
   <  2,    4,  10000 >,
   <  2,    5,  10000 >,
   <  2,    6,  10000  >,
   <  3,    4,  10000 >,
   <  3,    5,  10000 >,
   <  3,    6,  10000 >,
   <  4,    5,  10000  >,
   <  4,    6,  10000  >,
   <  5,    6,  10000 >,
   //reverse
   <  1,    0,  10000 >,
   <  2,    0,  10000 >,
   <  3,    0,  10000 >,
   <  4,    0,  10000 >,
   <  5,    0,  10000 >,
   <  6,    0,  10000 >,
   <  2,    1,  10000 >,
   <  3,    1,  10000 >,
   <  4,    1,  10000 >,
   <  5,    1,  10000 >,
   <  6,    1,  10000 >,
   <  3,    2,  10000 >,
   <  4,    2,  10000 >,
   <  5,    2,  10000 >,
   <  6,    2,  10000  >,
   <  4,    3,  10000 >,
   <  5,    3,  10000 >,
   <  6,    3,  10000 >,
   <  5,    4,  10000  >,
   <  6,    4,  10000  >,
   <  6,    5,  10000 >,

};

NFs = {NF1, NF2, NF3};

NumVM = 3;

VMtroughput = #[
	NF1 : 1000
	NF2 : 1000
	NF3 : 1000
]#;

 Demands = {
   //id, src, dest, supply, NFC
   //0-1-4
   <  1,  0,   1,   4  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,  
   //0-2-3
   <  2,  0,   2,   3  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,   
   //0-3-4
   <  3,  0,   3,   4  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,  
   //0-4-2
   <  4,  0,   4,   2  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //0-5-5
   <  5,  0,   5,   5  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //0-6-3
   <  6,  0,   6,   3  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //1-0-3
   <  7,  1,   0,   3  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //1-2-3
   <  8,  1,   2,   3  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //1-3-4
   <  9,  1,   3,   4  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //1-4-1
   <  10,  1,   4,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //1-5-5
   <  11,  1,   5,   5  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //1-6-2
   <  12,  1,   6,   2  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //2-0-0
   //2-1-1
   <  13,  2,   1,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //2-3-4
   <  14,  2,   3,   4  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //2-4-2
   <  15,  2,   4,   2  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //2-5-2
   <  16,  2,   5,   2  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //2-6-1
   <  17,  2,   6,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //3-0-1
   <  18,  3,   0,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //3-1-2
   <  19,  3,   1,   2  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //3-2-0
 
   //3-4-0
	
   //3-5-1
   <  20,  3,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //3-6-0
 
   //4-0-1
   <  21,  4,   0,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //4-1-1
   <  22,  4,   1,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //4-2-2
   <  23,  4,   2,   2  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //4-3-4
   <  24,  4,   3,   4  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //4-5-1
   <  25,  4,   5,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //4-6-3
   <  26,  4,   6,   3  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //5-0-3
   <  27,  5,   0,   3  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //5-1-4
   <  28,  5,   1,   4  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //5-2-2
   <  29,  5,   2,   2  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //5-3-1
   <  30,  5,   3,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //5-4-4
   <  31,  5,   4,   4  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //5-6-0
   
   //6-0-1
   <  32,  6,   0,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
  
   //6-1-3
   <  33,  6,   1,   3  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //6-2-2
   <  34,  6,   2,   2  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //6-3-3
   <  35,  6,   3,   3  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //6-4-3
   <  36,  6,   4,   3  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   //6-5-2
   <  37,  6,   5,   2  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
};