/*********************************************
 * OPL 12.7.0.0 Data
 * Author: PC
 * Creation Date: 2017年10月30日 at 下午10:42:29
 *********************************************/
NumNodes = 7;

NumDemands = 9;

NumNFs = 3;
/*
Arcs = {
   // from, to, capacity
   <  0,    1,  12 >,
   <  0,    2,  12 >,
   <  1,    3,  12 >, 
   <  2,    4,  5  >,
   <  2,    5,  5  >,
   <  2,    6,  5  >,
   <  3,    4,  12 >,
   <  4,    5,  4  >,
   <  5,    6,  4  >,
   //reverse
   <  1,    0,  12 >,
   <  2,    0,  12 >,
   <  3,    1,  12 >, 
   <  4,    2,  5  >,
   <  5,    2,  5  >,
   <  6,    2,  5  >,
   <  4,    3,  12 >,
   <  5,    4,  4  >,
   <  6,    5,  4  >,

};
*/

Arcs = {
   // from, to, capacity
   <  0,    1,  10000 >,
   <  0,    2,  10000 >,
   <  1,    3,  10000 >, 
   <  2,    4,  10000 >,
   <  2,    5,  10000 >,
   <  2,    6,  10000  >,
   <  3,    4,  10000 >,
   <  4,    5,  10000  >,
   <  5,    6,  10000 >,
   //reverse
   <  1,    0,  10000 >,
   <  2,    0,  10000 >,
   <  3,    1,  10000>, 
   <  4,    2,  10000  >,
   <  5,    2,  10000  >,
   <  6,    2,  10000  >,
   <  4,    3,  10000 >,
   <  5,    4,  10000  >,
   <  6,    5,  10000  >,

};

NFs = {NF1, NF2, NF3};

NumVM = 10;

VMtroughput = #[
	NF1 : 5
	NF2 : 5
	NF3 : 5
]#;

 
  
   /*
   Demands = {
   //id, src, dest, supply, NFC
   <  1,  0,   4,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  2,  0,   5,   2  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  3,  0,   6,   2  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  4,  1,   4,   1  ,  #[NF1:0 NF2:1 NF3:2 ]#  >,
   <  5,  1,   5,   3  ,  #[NF1:0 NF2:1 NF3:2 ]#  >,
   <  6,  1,   6,   3  ,  #[NF1:0 NF2:1 NF3:2 ]#  >,
   
   <  7,  2,   4,   1  ,  #[NF1:1 NF2:2 NF3:0 ]#  >,
   <  8,  2,   5,   1  ,  #[NF1:1 NF2:2 NF3:0 ]#  >,
   <  9,  2,   6,   1  ,  #[NF1:1 NF2:2 NF3:0 ]#  >,
   

 */
/*
Demands = {
   //id, src, dest, supply NFC
   <  1,  0,   4,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  2,  0,   5,   2  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  3,  0,   6,   2  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  4,  1,   4,   1  ,  #[NF1:1 NF2:0 NF3:2 ]#  >,
   <  5,  1,   5,   3  ,  #[NF1:1 NF2:0 NF3:2 ]#  >,
   <  6,  1,   6,   3  ,  #[NF1:1 NF2:0 NF3:2 ]#  >,
   
   <  7,  2,   4,   1  ,  #[NF1:1 NF2:2 NF3:0 ]#  >,
   <  8,  2,   5,   1  ,  #[NF1:1 NF2:2 NF3:0 ]#  >,
   <  9,  2,   6,   1  ,  #[NF1:1 NF2:2 NF3:0 ]#  >,
 
};
*/

Demands = {
   //id, src, dest, supply, NFC
   <  1,  0,   4,   1  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  2,  0,   5,   2  ,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  3,  0,   6,   2  ,  #[NF1:1 NF2:3 NF3:2 ]#  >,
   
   <  4,  1,   4,   1  ,  #[NF1:3 NF2:1 NF3:2 ]#  >,
   <  5,  1,   5,   3  ,  #[NF1:2 NF2:3 NF3:1 ]#  >,
   <  6,  1,   6,   3  ,  #[NF1:3 NF2:2 NF3:1 ]#  >,
   
   <  7,  2,   4,   1  ,  #[NF1:2 NF2:1 NF3:3 ]#  >,
   <  8,  2,   5,   1  ,  #[NF1:3 NF2:1 NF3:2 ]#  >,
   <  9,  2,   6,   1  ,  #[NF1:3 NF2:1 NF3:2 ]#  >,
 
 };
 