/*********************************************
 * OPL 12.7.1.0 Data
 * Author: PC
 * Creation Date: 2018年1月22日 at 下午4:22:24
 *********************************************/
NumNodes = 11;

NumDemands = 60;

NumNFs = 5;


Arcs = {
   // from, to, capacity
   <  0,    8,  10000 >,
   <  0,    9,  10000 >,
   <  9,    10,  10000 >, 
   <  9,    1,  10000 >,
   <  9,    2,  10000 >,
   <  9,    6,  10000  >,
   <  9,    7,  10000 >,
   <  10,   1,  10000  >,
   <  10,   2,  10000 >,
   <  10,   6,  10000 >,
   <  10,   7,  10000 >,
   <  1,    2,  10000 >,
   <  0,    6,  10000 >,
   <  1,    3,  10000 >,
   <  1,    4,  10000 >,
   <  1,    5,  10000 >,
   <  1,    7,  10000 >,
   <  2,    3,  10000 >,
   <  2,    4,  10000 >,
   <  2,    5,  10000 >,
   <  3,    4,  10000 >,
   <  3,    5,  10000 >,
   <  4,    5,  10000 >,
   <  0,    7,  10000 >,
   <  4,    6,  10000 >,
   <  4,    7,  10000 >,
   <  5,    7,  10000 >,
   <  6,    7,  10000 >,
   <  8,    9,  10000 >,
   <  8,    10,  10000 >,
   <  8,    1,  10000 >,
   <  8,    5,  10000 >,
   <  8,    6,  10000 >,
   <  8,    7,  10000 >,
   //reverse
   <  8,    0,  10000 >,
   <  9,    0,  10000 >,
   <  10,   9,  10000 >, 
   <  1,    9,  10000 >,
   <  2,    9,  10000 >,
   <  6,    9,  10000  >,
   <  7,    9,  10000 >,
   <  1,    10,  10000  >,
   <  2,    10,  10000 >,
   <  6,    10,  10000 >,
   <  7,    10,  10000 >,
   <  2,    1,  10000 >,
   <  6,    0,  10000 >,
   <  3,    1,  10000 >,
   <  4,    1,  10000 >,
   <  5,    1,  10000 >,
   <  7,    1,  10000 >,
   <  3,    2,  10000 >,
   <  4,    2,  10000 >,
   <  5,    2,  10000 >,
   <  4,    3,  10000 >,
   <  5,    3,  10000 >,
   <  5,    4,  10000 >,
   <  7,    0,  10000 >,
   <  6,    4,  10000 >,
   <  7,    4,  10000 >,
   <  7,    5,  10000 >,
   <  7,    6,  10000 >,
   <  9,    8,  10000 >,
   <  10,   8,  10000 >,
   <  1,    8,  10000 >,
   <  5,    8,  10000 >,
   <  6,    8,  10000 >,
   <  7,    8,  10000 >,

};

NFs = {NF1, NF2, NF3, NF4, NF5};

NumVM = #[
	0 : 0
	1 : 5
	2 : 0
	3 : 0
	4 : 0
	5 : 5
	6 : 0
	7 : 5
	8 : 5
	9 : 0
	10: 0
]#;
//
//VMtroughput = #[
//	NF1 : 5
//	NF2 : 5
//	NF3 : 5
//	NF4 : 5
//	NF5 : 5
//]#;



VMtroughput = #[
	NF1 : 6
	NF2 : 4
	NF3 : 3
	NF4 : 8
	NF5 : 12
]#;



Demands = {
   
   //id, src, dest, supply, NFC
   <  1,  9,   2,   1,  #[NF1:1 NF2:2 NF3:0 NF4:3 NF5:0]#  >,
   <  2,  0,   3,   1,  #[NF1:0 NF2:1 NF3:2 NF4:0 NF5:3]#  >,
   <  3,  9,   4,   1,  #[NF1:1 NF2:2 NF3:0 NF4:0 NF5:3]#  >,
   <  4,  2,   4,   1,  #[NF1:1 NF2:2 NF3:3 NF4:0 NF5:0]#  >,
   
   <  5,  3,  10,   1,  #[NF1:1 NF2:2 NF3:3 NF4:0 NF5:0]#  >,
   <  6,  3,  10,   1,  #[NF1:0 NF2:1 NF3:2 NF4:3 NF5:0]#  >,
   <  7,  3,   6,   1,  #[NF1:1 NF2:0 NF3:0 NF4:2 NF5:3]#  >,
   <  8,  10,  3,   1,  #[NF1:1 NF2:0 NF3:2 NF4:3 NF5:0]#  >,
   
   <  9,  0,   4,   1,  #[NF1:1 NF2:0 NF3:0 NF4:2 NF5:3]#  >,
   <  10, 3,  10,   1,  #[NF1:1 NF2:2 NF3:0 NF4:0 NF5:3]#  >,
   <  11, 9,   4,   1,  #[NF1:1 NF2:0 NF3:0 NF4:2 NF5:3]#  >,
   <  12, 2,   4,   1,  #[NF1:0 NF2:1 NF3:0 NF4:2 NF5:3]#  >,
   
   <  13, 6,   3,   1,  #[NF1:1 NF2:0 NF3:2 NF4:0 NF5:3]#  >,
   <  14, 6,   3,   1,  #[NF1:0 NF2:1 NF3:2 NF4:3 NF5:0]#  >,
   <  15, 9,   4,   1,  #[NF1:0 NF2:0 NF3:1 NF4:2 NF5:3]#  >,
   <  16,10,   6,   1,  #[NF1:1 NF2:2 NF3:0 NF4:0 NF5:3]#  >,

   <  17, 4,   10,  1,  #[NF1:0 NF2:0 NF3:1 NF4:2 NF5:3]#  >,
   <  18, 0,   4,   1,  #[NF1:1 NF2:0 NF3:2 NF4:3 NF5:0]#  >,
   <  19, 0,   2,   1,  #[NF1:1 NF2:2 NF3:0 NF4:0 NF5:3]#  >,
   <  20, 0,   10,   1,  #[NF1:1 NF2:2 NF3:3 NF4:0 NF5:0]#  >,

   <  21, 6,   2,   1,  #[NF1:0 NF2:0 NF3:1 NF4:2 NF5:3]#  >,
   <  22, 0,   4,   1,  #[NF1:0 NF2:0 NF3:1 NF4:2 NF5:3]#  >,
   <  23, 9,   2,   1,  #[NF1:0 NF2:1 NF3:0 NF4:2 NF5:3]#  >,
   <  24, 9,   4,   1,  #[NF1:1 NF2:0 NF3:2 NF4:0 NF5:3]#  >,
   
   <  25, 6,   3,   1,  #[NF1:1 NF2:2 NF3:0 NF4:0 NF5:3]#  >,
   <  26, 0,  10,   1,  #[NF1:0 NF2:1 NF3:2 NF4:0 NF5:3]#  >,
   <  27, 2,   4,   1,  #[NF1:1 NF2:0 NF3:2 NF4:0 NF5:3]#  >,
   <  28, 9,   2,   1,  #[NF1:0 NF2:1 NF3:2 NF4:0 NF5:3]#  >,
   
   <  29, 10,  3,   1,  #[NF1:1 NF2:2 NF3:0 NF4:3 NF5:0]#  >,
   <  30, 9,   6,   1,  #[NF1:0 NF2:1 NF3:2 NF4:0 NF5:3]#  >,


//   <  31,  2,   9,   1,  #[NF1:1 NF2:0 NF3:0 NF4:2 NF5:3]#  >,
//   <  32,  6,   3,   1,  #[NF1:1 NF2:0 NF3:2 NF4:3 NF5:0]#  >,
//   <  33,  2,   0,   1,  #[NF1:0 NF2:1 NF3:2 NF4:3 NF5:0]#  >,
//   <  34,  9,   4,   1,  #[NF1:0 NF2:1 NF3:0 NF4:2 NF5:3]#  >,
//   
//   <  35, 10,   0,   1,  #[NF1:1 NF2:0 NF3:0 NF4:2 NF5:3]#  >,
//   <  36,  2,   9,   1,  #[NF1:1 NF2:2 NF3:3 NF4:0 NF5:0]#  >,
//   <  37,  9,   4,   1,  #[NF1:1 NF2:0 NF3:0 NF4:2 NF5:3]#  >,
//   <  38,  3,   6,   1,  #[NF1:1 NF2:2 NF3:3 NF4:0 NF5:0]#  >,
//   
//   <  39, 10,   0,   1,  #[NF1:1 NF2:0 NF3:2 NF4:3 NF5:0]#  >,
//   <  40,  3,   9,   1,  #[NF1:0 NF2:1 NF3:0 NF4:2 NF5:3]#  >,
//   <  41,  9,   2,   1,  #[NF1:0 NF2:1 NF3:2 NF4:3 NF5:0]#  >,
//   <  42,  3,  10,   1,  #[NF1:1 NF2:0 NF3:0 NF4:2 NF5:3]#  >,
//   
//   <  43,  6,   3,   1,  #[NF1:1 NF2:2 NF3:3 NF4:0 NF5:0]#  >,
//   <  44,  3,  10,   1,  #[NF1:1 NF2:2 NF3:0 NF4:3 NF5:0]#  >,
//   <  45,  0,   4,   1,  #[NF1:0 NF2:1 NF3:0 NF4:2 NF5:3]#  >,
//   <  46,  4,   0,   1,  #[NF1:0 NF2:0 NF3:1 NF4:2 NF5:3]#  >,
//
//   <  47, 4,    9,   1,  #[NF1:0 NF2:1 NF3:2 NF4:3 NF5:0]#  >,
//   <  48, 6,    9,   1,  #[NF1:0 NF2:0 NF3:1 NF4:2 NF5:3]#  >,
//   <  49, 4,    9,   1,  #[NF1:1 NF2:0 NF3:2 NF4:3 NF5:0]#  >,
//   <  50,10,    6,  1,  #[NF1:1 NF2:0 NF3:2 NF4:3 NF5:0]#  >,
//
//   <  51, 2,    9,   1,  #[NF1:1 NF2:0 NF3:0 NF4:2 NF5:3]#  >,
//   <  52, 6,   10,   1,  #[NF1:0 NF2:0 NF3:1 NF4:2 NF5:3]#  >,
//   <  53, 0,    3,   1,  #[NF1:0 NF2:1 NF3:2 NF4:0 NF5:3]#  >,
//   <  54, 10,   3,   1,  #[NF1:1 NF2:1 NF3:2 NF4:3 NF5:0]#  >,
//   
//   <  55, 3,    6,   1,  #[NF1:0 NF2:1 NF3:0 NF4:2 NF5:3]#  >,
//   <  56, 9,    3,   1,  #[NF1:1 NF2:0 NF3:2 NF4:0 NF5:3]#  >,
//   <  57, 9,    2,   1,  #[NF1:1 NF2:2 NF3:0 NF4:0 NF5:3]#  >,
//   <  58, 9,    3,   1,  #[NF1:1 NF2:0 NF3:0 NF4:2 NF5:3]#  >,
//   
//   <  59, 2,    4,   1,  #[NF1:0 NF2:1 NF3:2 NF4:0 NF5:3]#  >,
//   <  60, 4,   10,   1,  #[NF1:1 NF2:2 NF3:3 NF4:0 NF5:0]#  >,
   
//
//   <  61,  9,   4,   1,  #[NF1:1 NF2:2 NF3:0 NF4:0 NF5:3]#  >,
//   <  62,  2,   0,   1,  #[NF1:1 NF2:0 NF3:2 NF4:3 NF5:0]#  >,
//   <  63, 10,   6,   1,  #[NF1:1 NF2:2 NF3:0 NF4:0 NF5:3]#  >,
//   <  64, 10,   6,   1,  #[NF1:1 NF2:2 NF3:0 NF4:0 NF5:3]#  >,
//   
//   <  65,  3,   9,   1,  #[NF1:1 NF2:0 NF3:2 NF4:3 NF5:0]#  >,
//   <  66, 10,   6,   1,  #[NF1:0 NF2:1 NF3:2 NF4:3 NF5:0]#  >,
//   <  67,  0,  10,   1,  #[NF1:1 NF2:0 NF3:2 NF4:0 NF5:3]#  >,
//   <  68,  0,   2,   1,  #[NF1:0 NF2:1 NF3:0 NF4:2 NF5:3]#  >,
//   
//   <  69,  2,   9,   1,  #[NF1:1 NF2:0 NF3:0 NF4:2 NF5:3]#  >,
//   <  70,  6,   9,   1,  #[NF1:1 NF2:0 NF3:2 NF4:0 NF5:3]#  >,
//   <  71,  9,   4,   1,  #[NF1:1 NF2:2 NF3:3 NF4:0 NF5:0]#  >,
//   <  72,  0,   4,   1,  #[NF1:1 NF2:2 NF3:3 NF4:0 NF5:0]#  >,
//   
//   <  73,  9,   2,   1,  #[NF1:0 NF2:1 NF3:2 NF4:3 NF5:0]#  >,
//   <  74,  2,   0,   1,  #[NF1:0 NF2:1 NF3:2 NF4:0 NF5:3]#  >,
//   <  75,  2,   0,   1,  #[NF1:1 NF2:0 NF3:0 NF4:2 NF5:3]#  >,
//   <  76,  3,   0,   1,  #[NF1:1 NF2:0 NF3:2 NF4:3 NF5:0]#  >,
//
//   <  77,  4,   0,   1,  #[NF1:0 NF2:1 NF3:2 NF4:0 NF5:3]#  >,
//   <  78,  3,  10,   1,  #[NF1:1 NF2:0 NF3:2 NF4:0 NF5:3]#  >,
//   <  79,  3,   9,   1,  #[NF1:0 NF2:1 NF3:0 NF4:2 NF5:3]#  >,
//   <  80,  2,   6,  1,  #[NF1:1 NF2:2 NF3:3 NF4:0 NF5:0]#  >,
//
//   <  81, 2,    9,   1,  #[NF1:0 NF2:1 NF3:0 NF4:2 NF5:3]#  >,
//   <  82, 6,   10,   1,  #[NF1:1 NF2:0 NF3:2 NF4:0 NF5:3]#  >,
//   <  83, 0,    3,   1,  #[NF1:0 NF2:0 NF3:1 NF4:2 NF5:3]#  >,
//   <  84, 10,   3,   1,  #[NF1:1 NF2:0 NF3:2 NF4:3 NF5:0]#  >,
//   
//   <  85, 6,    3,   1,  #[NF1:1 NF2:0 NF3:2 NF4:0 NF5:3]#  >,
//   <  86, 2,    4,   1,  #[NF1:1 NF2:0 NF3:2 NF4:3 NF5:0]#  >,
//   <  87, 2,    4,   1,  #[NF1:0 NF2:1 NF3:0 NF4:2 NF5:3]#  >,
//   <  88,10,    3,   1,  #[NF1:0 NF2:1 NF3:2 NF4:3 NF5:0]#  >,
//   
//   <  89, 4,    2,   1,  #[NF1:0 NF2:1 NF3:0 NF4:2 NF5:3]#   >,
//   <  90, 3,   10,   1,  #[NF1:1 NF2:0 NF3:2 NF4:3 NF5:0]#  >,


//
////10 6 3 4  4 7 2 9  2 3 2 5  8 7 1 3  1 9 3 4  1 1 5 8  3 6 8 6 10 6
//Demands = {
//   //id, src, dest, supply, NFC
//   <  1,  0,   4,   1,  #[NF1:1 NF2:2 NF3:0 NF4:3 NF5:0]#  >,
//   <  2,  0,   3,   1,  #[NF1:0 NF2:1 NF3:2 NF4:0 NF5:3]#  >,
//   <  3,  0,   2,   1,  #[NF1:1 NF2:2 NF3:0 NF4:0 NF5:3]#  >,
//   <  4,  0,  10,   1,  #[NF1:1 NF2:2 NF3:3 NF4:0 NF5:0]#  >,
//   
//   <  5,  9,   6,   1,  #[NF1:1 NF2:2 NF3:3 NF4:0 NF5:0]#  >,
//   <  6,  9,   4,   1,  #[NF1:0 NF2:1 NF3:2 NF4:3 NF5:0]#  >,
//   <  7,  9,   3,   1,  #[NF1:1 NF2:0 NF3:0 NF4:2 NF5:3]#  >,
//   <  8,  9,   2,   1,  #[NF1:1 NF2:0 NF3:2 NF4:3 NF5:0]#  >,
//   
//   <  9, 10,   0,   1,  #[NF1:1 NF2:0 NF3:0 NF4:2 NF5:3]#  >,
//   <  10,10,   6,   1,  #[NF1:1 NF2:2 NF3:0 NF4:0 NF5:3]#  >,
//   <  11,10,   4,   1,  #[NF1:1 NF2:0 NF3:0 NF4:2 NF5:3]#  >,
//   <  12,10,   3,   1,  #[NF1:0 NF2:1 NF3:0 NF4:2 NF5:3]#  >,
//   
//   <  13, 2,   9,   1,  #[NF1:1 NF2:0 NF3:2 NF4:0 NF5:3]#  >,
//   <  14, 2,   0,   1,  #[NF1:0 NF2:1 NF3:2 NF4:3 NF5:0]#  >,
//   <  15, 2,   6,   1,  #[NF1:0 NF2:0 NF3:1 NF4:2 NF5:3]#  >,
//   <  16, 2,   4,   1,  #[NF1:1 NF2:2 NF3:0 NF4:0 NF5:3]#  >,
//
//   <  17, 3,   10,  1,  #[NF1:0 NF2:0 NF3:1 NF4:2 NF5:3]#  >,
//   <  18, 3,   9,   1,  #[NF1:1 NF2:0 NF3:2 NF4:3 NF5:0]#  >,
//   <  19, 3,   0,   1,  #[NF1:1 NF2:2 NF3:0 NF4:0 NF5:3]#  >,
//   <  20, 3,   6,   1,  #[NF1:1 NF2:2 NF3:3 NF4:0 NF5:0]#  >,
//
//   <  21, 4,   2,   1,  #[NF1:0 NF2:0 NF3:1 NF4:2 NF5:3]#  >,
//   <  22, 4,  10,   1,  #[NF1:0 NF2:0 NF3:1 NF4:2 NF5:3]#  >,
//   <  23, 4,   9,   1,  #[NF1:0 NF2:1 NF3:0 NF4:2 NF5:3]#  >,
//   <  24, 4,   0,   1,  #[NF1:1 NF2:0 NF3:2 NF4:0 NF5:3]#  >,
//   
//   <  25, 6,   3,   1,  #[NF1:1 NF2:2 NF3:0 NF4:0 NF5:3]#  >,
//   <  26, 6,   2,   1,  #[NF1:0 NF2:1 NF3:2 NF4:0 NF5:3]#  >,
//   <  27, 6,  10,   1,  #[NF1:1 NF2:0 NF3:2 NF4:0 NF5:3]#  >,
//   <  28, 6,   9,   1,  #[NF1:0 NF2:1 NF3:2 NF4:0 NF5:3]#  >,
//   
//   <  29,  0,   4,   1,  #[NF1:1 NF2:2 NF3:0 NF4:3 NF5:0]#  >,
//   <  30,  0,   3,   1,  #[NF1:0 NF2:1 NF3:2 NF4:0 NF5:3]#  >,
//   
//   

 };