/*********************************************
 * OPL 12.7.1.0 Data
 * Author: PC
 * Creation Date: 2018年1月8日 at 上午10:58:58
 *********************************************/
NumNodes = 11;

NumDemands = 42;

NumNFs = 5;


Arcs = {
   // from, to, capacity
   <  0,    8,  10000 >,
   <  0,    9,  10000 >,
   <  9,    10,  10000 >, 
   <  9,    1,  10000 >,
   <  9,    2,  10000 >,
   <  9,    6,  10000  >,
   <  9,    7,  10000 >,
   <  10,   1,  10000  >,
   <  10,   2,  10000 >,
   <  10,   6,  10000 >,
   <  10,   7,  10000 >,
   <  1,    2,  10000 >,
   <  0,    6,  10000 >,
   <  1,    3,  10000 >,
   <  1,    4,  10000 >,
   <  1,    5,  10000 >,
   <  1,    7,  10000 >,
   <  2,    3,  10000 >,
   <  2,    4,  10000 >,
   <  2,    5,  10000 >,
   <  3,    4,  10000 >,
   <  3,    5,  10000 >,
   <  4,    5,  10000 >,
   <  0,    7,  10000 >,
   <  4,    6,  10000 >,
   <  4,    7,  10000 >,
   <  5,    7,  10000 >,
   <  6,    7,  10000 >,
   <  8,    9,  10000 >,
   <  8,    10,  10000 >,
   <  8,    1,  10000 >,
   <  8,    5,  10000 >,
   <  8,    6,  10000 >,
   <  8,    7,  10000 >,
   //reverse
   <  8,    0,  10000 >,
   <  9,    0,  10000 >,
   <  10,   9,  10000 >, 
   <  1,    9,  10000 >,
   <  2,    9,  10000 >,
   <  6,    9,  10000  >,
   <  7,    9,  10000 >,
   <  1,    10,  10000  >,
   <  2,    10,  10000 >,
   <  6,    10,  10000 >,
   <  7,    10,  10000 >,
   <  2,    1,  10000 >,
   <  6,    0,  10000 >,
   <  3,    1,  10000 >,
   <  4,    1,  10000 >,
   <  5,    1,  10000 >,
   <  7,    1,  10000 >,
   <  3,    2,  10000 >,
   <  4,    2,  10000 >,
   <  5,    2,  10000 >,
   <  4,    3,  10000 >,
   <  5,    3,  10000 >,
   <  5,    4,  10000 >,
   <  7,    0,  10000 >,
   <  6,    4,  10000 >,
   <  7,    4,  10000 >,
   <  7,    5,  10000 >,
   <  7,    6,  10000 >,
   <  9,    8,  10000 >,
   <  10,   8,  10000 >,
   <  1,    8,  10000 >,
   <  5,    8,  10000 >,
   <  6,    8,  10000 >,
   <  7,    8,  10000 >,

};

NFs = {NF1, NF2, NF3, NF4, NF5};

NumVM = #[
	0 : 0
	1 : 3
	2 : 0
	3 : 0
	4 : 0
	5 : 3
	6 : 0
	7 : 3
	8 : 3
	9 : 0
	10: 0
]#;

VMtroughput = #[
	NF1 : 5
	NF2 : 5
	NF3 : 5
	NF4 : 5
	NF5 : 5
]#;


Demands = {
  
   //id, src, dest, supply, NFC
   <  1,  9,   2,   1,  #[NF1:2 NF2:1 NF3:0]#  >,
   <  2,  0,   3,   1,  #[NF1:1 NF2:2 NF3:3]#  >,
   <  3,  9,   4,   1,  #[NF1:2 NF2:0 NF3:1]#  >,
   <  4,  2,   4,   1,  #[NF1:3 NF2:1 NF3:2]#  >,
   
   <  5,  3,  10,   1,  #[NF1:2 NF2:1 NF3:3]#  >,
   <  6,  3,  10,   1,  #[NF1:1 NF2:2 NF3:0]#  >,
   <  7,  3,   6,   1,  #[NF1:0 NF2:1 NF3:0]#  >,
   <  8,  10,  3,   1,  #[NF1:3 NF2:1 NF3:2]#  >,
   
   <  9,  0,   4,   1,  #[NF1:1 NF2:2 NF3:0]#  >,
   <  10, 3,  10,   1,  #[NF1:1 NF2:2 NF3:3]#  >,
   <  11, 9,   4,   1,  #[NF1:2 NF2:1 NF3:3]#  >,
   <  12, 2,   4,   1,  #[NF1:2 NF2:1 NF3:0]#  >,
   
   <  13, 6,   3,   1,  #[NF1:1 NF2:3 NF3:2]#  >,
   <  14, 6,   3,   1,  #[NF1:2 NF2:0 NF3:1]#  >,
   <  15, 9,   4,   1,  #[NF1:1 NF2:2 NF3:0]#  >,
   <  16,10,   6,   1,  #[NF1:1 NF2:2 NF3:3]#  >,

   <  17, 4,   10,  1,  #[NF1:1 NF2:2 NF3:0]#  >,
   <  18, 0,   4,   1,  #[NF1:2 NF2:1 NF3:0]#  >,
   <  19, 0,   2,   1,  #[NF1:0 NF2:0 NF3:1]#  >,
   <  20, 0,   10,   1, #[NF1:2 NF2:1 NF3:0]#  >,

   <  21, 6,   2,   1,  #[NF1:0 NF2:1 NF3:2]#  >,
   <  22, 0,   4,   1,  #[NF1:2 NF2:1 NF3:0]#  >,
   <  23, 9,   2,   1,  #[NF1:1 NF2:3 NF3:2]#  >,
   <  24, 9,   4,   1,  #[NF1:2 NF2:0 NF3:1]#  >,
 
   <  25, 6,   3,   1,  #[NF1:1 NF2:0 NF3:2]#  >,
   <  26, 0,  10,   1,  #[NF1:3 NF2:2 NF3:1]#  >,
   <  27, 2,   4,   1,  #[NF1:1 NF2:2 NF3:3]#  >,
   <  28, 9,   2,   1,  #[NF1:1 NF2:0 NF3:0]#  >,
   
   <  29, 10,  3,   1,  #[NF1:0 NF2:0 NF3:1]#  >,
   <  30, 9,   6,   1,  #[NF1:0 NF2:1 NF3:0]#  >,
   <  31,  2,   9,   1,  #[NF1:0 NF2:0 NF3:1]#  >,
   <  32,  6,   3,   1,  #[NF1:2 NF2:1 NF3:0]#  >,
   
   <  33,  2,   0,   1,  #[NF1:3 NF2:2 NF3:1]#  >,
   <  34,  9,   4,   1,  #[NF1:2 NF2:3 NF3:1]#  >,
   
   <  35, 10,   0,   1,  #[NF1:3 NF2:2 NF3:1]#  >,
   <  36,  2,   9,   1,  #[NF1:1 NF2:2 NF3:3]#  >,
   
   <  37,  9,   4,   1,  #[NF1:1 NF2:3 NF3:2]#  >,
   <  38,  3,   6,   1,  #[NF1:0 NF2:2 NF3:1]#  >,
   
   <  39, 10,   0,   1,  #[NF1:0 NF2:1 NF3:0]#  >,
   <  40,  3,   9,   1,  #[NF1:0 NF2:1 NF3:0]#  >,
   <  41,  9,   2,   1,  #[NF1:0 NF2:2 NF3:1]#  >,
   <  42,  3,  10,   1,  #[NF1:0 NF2:1 NF3:2]#  >,
   
   <  43,  6,   3,   1,  #[NF1:2 NF2:1 NF3:3]#  >,
   <  44,  3,  10,   1,  #[NF1:1 NF2:0 NF3:0]#  >,

   <  45,  0,   4,   1,  #[NF1:1 NF2:2 NF3:3]#  >,
   <  46,  4,   0,   1,  #[NF1:0 NF2:0 NF3:1]#  >,

   <  47, 4,    9,   1,  #[NF1:0 NF2:0 NF3:1]#  >,
   <  48, 6,    9,   1,  #[NF1:1 NF2:0 NF3:2]#  >,
   <  49, 4,    9,   1,  #[NF1:1 NF2:3 NF3:2]#  >,
   <  50,10,    6,  1,  #[NF1:0 NF2:1 NF3:2]#  >,

   <  51, 2,    9,   1,  #[NF1:1 NF2:2 NF3:0]#  >,
   <  52, 6,   10,   1,  #[NF1:1 NF2:2 NF3:3]#  >,
   <  53, 0,    3,   1,  #[NF1:0 NF2:0 NF3:1]#  >,
   <  54, 10,   3,   1,  #[NF1:2 NF2:1 NF3:3]#  >,
   
   <  55, 3,    6,   1,  #[NF1:0 NF2:0 NF3:1]#  >,
   <  56, 9,    3,   1,  #[NF1:2 NF2:1 NF3:3]#  >,
   <  57, 9,    2,   1,  #[NF1:1 NF2:0 NF3:0]#  >,
   <  58, 9,    3,   1,  #[NF1:1 NF2:2 NF3:3]#  >,
   
   <  59, 2,    4,   1,  #[NF1:3 NF2:2 NF3:1]#  >,
   <  60, 4,   10,   1,  #[NF1:2 NF2:0 NF3:1]#  >,
   
//      15 9 2 13 11 4     
   <  61,  9,   4,   1,  #[NF1:2 NF2:3 NF3:1]#  >,
   <  62,  2,   0,   1,  #[NF1:0 NF2:1 NF3:2]#  >,
   <  63, 10,   6,   1,  #[NF1:0 NF2:1 NF3:2]#  >,
   <  64, 10,   6,   1,  #[NF1:0 NF2:2 NF3:1]#  >,
   
   <  65,  3,   9,   1,  #[NF1:1 NF2:2 NF3:3]#  >,
   <  66, 10,   6,   1,  #[NF1:1 NF2:3 NF3:2]#  >,
   <  67,  0,  10,   1,  #[NF1:0 NF2:1 NF3:2]#  >,
   <  68,  0,   2,   1,  #[NF1:0 NF2:0 NF3:1]#  >,
   
   <  69,  2,   9,   1,  #[NF1:1 NF2:0 NF3:2]#  >,
   <  70,  6,   9,   1,  #[NF1:0 NF2:1 NF3:2]#  >,
   <  71,  9,   4,   1,  #[NF1:2 NF2:1 NF3:3]#  >,
   <  72,  0,   4,   1,  #[NF1:1 NF2:2 NF3:0]#  >,
   
   <  73,  9,   2,   1,  #[NF1:1 NF2:2 NF3:3]#  >,
   <  74,  2,   0,   1,  #[NF1:1 NF2:0 NF3:2]#  >,
   <  75,  2,   0,   1,  #[NF1:2 NF2:1 NF3:3]#  >,
   <  76,  3,   0,   1,  #[NF1:1 NF2:2 NF3:3]#  >,

   <  77,  4,   0,   1,  #[NF1:1 NF2:2 NF3:0]#  >,
   <  78,  3,  10,   1,  #[NF1:2 NF2:1 NF3:0]#  >,
   <  79,  3,   9,   1,  #[NF1:0 NF2:1 NF3:0]#  >,
   <  80,  2,   6,  1,  #[NF1:1 NF2:0 NF3:2]#  >,

   <  81, 2,    9,   1,  #[NF1:0 NF2:1 NF3:0]#  >,
   <  82, 6,   10,   1,  #[NF1:0 NF2:2 NF3:1]#  >,
   <  83, 0,    3,   1,  #[NF1:0 NF2:1 NF3:2]#  >,
   <  84, 10,   3,   1,  #[NF1:1 NF2:2 NF3:0]#  >,
   
   <  85, 6,    3,   1,  #[NF1:3 NF2:2 NF3:1]#  >,
   <  86, 2,    4,   1,  #[NF1:0 NF2:2 NF3:1]#  >,
   <  87, 2,    4,   1,  #[NF1:0 NF2:1 NF3:0]#  >,
   <  88,10,    3,   1,  #[NF1:1 NF2:3 NF3:2]#  >,
   
   <  89, 4,    2,   1,  #[NF1:2 NF2:1 NF3:3]#   >,
   <  90, 3,   10,   1,  #[NF1:1 NF2:2 NF3:0]#  >,
   //10 16 12 12 4 28 6 16 16 6
   <  91,10,    6,   1,  #[NF1:1 NF2:2 NF3:3]#  >,
   <  92, 2,    4,   1,  #[NF1:1 NF2:3 NF3:2]#  >,
   <  93,10,    3,   1,  #[NF1:2 NF2:0 NF3:1]#  >,
   <  94, 10,   3,   1,  #[NF1:1 NF2:0 NF3:0]#  >,
   
   <  95, 0,   10,   1,  #[NF1:2 NF2:1 NF3:3]#  >,
   <  96, 6,    9,   1,  #[NF1:1 NF2:0 NF3:2]#  >,
   <  97, 9,    4,   1,  #[NF1:0 NF2:0 NF3:1]#  >,
   <  98, 2,    4,   1,  #[NF1:3 NF2:1 NF3:2]#  >,
   
   <  99, 2,    4,   1,  #[NF1:2 NF2:3 NF3:1]#   >,
   <  100,9,    4,   1,  #[NF1:1 NF2:0 NF3:2]#  >,
  
   <  101, 0,    4,   1,  #[NF1:2 NF2:0 NF3:1]#  >,
   <  102, 3,    9,   1,  #[NF1:0 NF2:0 NF3:1]#  >,
   <  103,10,    3,   1,  #[NF1:3 NF2:1 NF3:2]#  >,
   <  104, 4,   10,   1,  #[NF1:2 NF2:3 NF3:1]#  >,
   
   <  105, 0,   10,   1,  #[NF1:3 NF2:1 NF3:2]#  >,
   <  106, 4,   10,   1,  #[NF1:0 NF2:1 NF3:0]#  >,
   <  107, 2,    6,   1,  #[NF1:2 NF2:1 NF3:3]#  >,
   <  108,10,    6,   1,  #[NF1:1 NF2:2 NF3:0]#  >,
   
   <  109, 4,    2,   1,  #[NF1:0 NF2:2 NF3:1]#   >,
   <  110, 2,    0,   1,  #[NF1:1 NF2:0 NF3:2]#  >,
   
   <  111, 6,    2,   1,  #[NF1:1 NF2:0 NF3:0]#  >,
   <  112, 6,    9,   1,  #[NF1:2 NF2:1 NF3:3]#  >,
   <  113, 4,    2,   1,  #[NF1:1 NF2:2 NF3:3]#  >,
   <  114,  6,   9,   1,  #[NF1:3 NF2:1 NF3:2]#  >,
   
   <  115, 0,   10,   1,  #[NF1:1 NF2:0 NF3:2]#  >,
   <  116, 2,    6,   1,  #[NF1:1 NF2:2 NF3:3]#  >,
   <  117, 2,    0,   1,  #[NF1:0 NF2:0 NF3:1]#  >,
   <  118, 4,    9,   1,  #[NF1:1 NF2:0 NF3:2]#  >,
   
   <  119, 0,    3,   1,  #[NF1:1 NF2:0 NF3:2]#   >,
   <  120,10,    0,   1,  #[NF1:0 NF2:1 NF3:0]#  >,
   //  16 17 22 2 14 21
   <  121, 10,   4,   1,  #[NF1:1 NF2:3 NF3:2]#  >,
   <  122, 3,    6,   1,  #[NF1:0 NF2:1 NF3:0]#  >,
   <  123, 2,    6,   1,  #[NF1:1 NF2:0 NF3:2]#  >,
   <  124, 9,    6,   1,  #[NF1:2 NF2:1 NF3:3]#  >,
   
   <  125, 2,    4,   1,  #[NF1:0 NF2:0 NF3:1]#  >,
   <  126, 2,    0,   1,  #[NF1:0 NF2:2 NF3:1]#  >,
   <  127, 3,    9,   1,  #[NF1:1 NF2:2 NF3:3]#  >,
   <  128, 0,    3,   1,  #[NF1:2 NF2:0 NF3:1]#  >,
   
   <  129, 2,    0,   1,  #[NF1:0 NF2:0 NF3:1]#   >,
   <  130, 4,    2,   1,  #[NF1:0 NF2:1 NF3:2]#  >,

};