/*********************************************
 * OPL 12.7.1.0 Data
 * Author: zj
 * Creation Date: 2019年3月11日 at 下午3:02:22
 *********************************************/
NumPMs = 4;

NFs = {NF1, NF2, NF3};


VMtroughput = #[
	NF1 : 6
	NF2 : 4
	NF3 : 3

]#;

PMcapacity = 14;

Demands = {
  
   //id, src, dest, supply, NFC, profil
   <  1,  9,   2,   1,  #[NF1:2 NF2:1 NF3:0]#,  [2 3 3 3]>,
   <  2,  0,   3,   1,  #[NF1:1 NF2:2 NF3:3]#,  [3 3 3 3]>,
   <  3,  9,   4,   1,  #[NF1:2 NF2:0 NF3:1]#,  [2 3 2 3]>,
   <  4,  2,   4,   1,  #[NF1:3 NF2:1 NF3:2]#,  [2 2 3 4]>,
   
   <  5,  3,  10,   1,  #[NF1:2 NF2:1 NF3:3]#,  [2 3 3 3]>,
   <  6,  3,  10,   1,  #[NF1:1 NF2:2 NF3:0]#,  [2 3 3 3]>,
   <  7,  3,   6,   1,  #[NF1:0 NF2:1 NF3:0]#,  [3 3 3 3]>,
   <  8,  10,  3,   1,  #[NF1:3 NF2:1 NF3:2]#,  [2 3 3 3]>,
   
   <  9,  0,   4,   1,  #[NF1:1 NF2:2 NF3:0]#,  [3 3 2 3]>,
   <  10, 3,  10,   1,  #[NF1:1 NF2:2 NF3:3]#,  [2 3 3 3]>,
   <  11, 9,   4,   1,  #[NF1:2 NF2:1 NF3:3]#,  [2 3 2 3]>,
   <  12, 2,   4,   1,  #[NF1:2 NF2:1 NF3:0]#,  [2 2 3 4]>,
   
   <  13, 6,   3,   1,  #[NF1:1 NF2:3 NF3:2]#,  [3 3 3 3]>,
   <  14, 6,   3,   1,  #[NF1:2 NF2:0 NF3:1]#,  [3 3 3 3]>,
   <  15, 9,   4,   1,  #[NF1:1 NF2:2 NF3:0]#,  [2 3 2 3]>,
   <  16,10,   6,   1,  #[NF1:1 NF2:2 NF3:3]#,  [3 4 2 2]>,

   <  17, 4,   10,  1,  #[NF1:1 NF2:2 NF3:0]#,  [2 3 2 3]>,
   <  18, 0,   4,   1,  #[NF1:2 NF2:1 NF3:0]#,  [3 3 2 3]>,
   <  19, 0,   2,   1,  #[NF1:0 NF2:0 NF3:1]#,  [3 3 3 3]>,
   <  20, 0,   10,   1, #[NF1:2 NF2:1 NF3:0]#,  [3 4 2 2]>,

   <  21, 6,   2,   1,  #[NF1:0 NF2:1 NF3:2]#,  [3 3 3 3]>,
   <  22, 0,   4,   1,  #[NF1:2 NF2:1 NF3:0]#,  [3 3 2 3]>,
   <  23, 9,   2,   1,  #[NF1:1 NF2:3 NF3:2]#,  [2 3 3 3]>,
   <  24, 9,   4,   1,  #[NF1:2 NF2:0 NF3:1]#,  [2 3 2 3]>,
 
   <  25, 6,   3,   1,  #[NF1:1 NF2:0 NF3:2]#,  [3 3 3 3]>,
   <  26, 0,  10,   1,  #[NF1:3 NF2:2 NF3:1]#,  [3 4 2 2]>,
   <  27, 2,   4,   1,  #[NF1:1 NF2:2 NF3:3]#,  [2 2 3 4]>,
   <  28, 9,   2,   1,  #[NF1:1 NF2:0 NF3:0]#,  [2 3 3 3]>,
   
   <  29, 10,  3,   1,  #[NF1:0 NF2:0 NF3:1]#,  [2 3 3 3]>,
   <  30, 9,   6,   1,  #[NF1:0 NF2:1 NF3:0]#,  [3 4 2 2]>,
   <  31,  2,   9,   1,  #[NF1:0 NF2:0 NF3:1]#, [2 3 3 3] >,
   <  32,  6,   3,   1,  #[NF1:2 NF2:1 NF3:0]#, [3 3 3 3] >,
   
   <  33,  2,   0,   1,  #[NF1:3 NF2:2 NF3:1]#, [3 3 3 3] >,
   <  34,  9,   4,   1,  #[NF1:2 NF2:3 NF3:1]#, [2 3 2 3] >,
   
   <  35, 10,   0,   1,  #[NF1:3 NF2:2 NF3:1]#, [3 4 2 2] >,
   <  36,  2,   9,   1,  #[NF1:1 NF2:2 NF3:3]#, [2 3 3 3] >,
   
   <  37,  9,   4,   1,  #[NF1:1 NF2:3 NF3:2]#, [2 3 2 3] >,
   <  38,  3,   6,   1,  #[NF1:0 NF2:2 NF3:1]#, [3 3 3 3] >,
   
   <  39, 10,   0,   1,  #[NF1:0 NF2:1 NF3:0]#, [3 4 2 2] >,
   <  40,  3,   9,   1,  #[NF1:0 NF2:1 NF3:0]#, [2 3 3 3] >,
   <  41,  9,   2,   1,  #[NF1:0 NF2:2 NF3:1]#, [2 3 3 3]>,
   <  42,  3,  10,   1,  #[NF1:0 NF2:1 NF3:2]#, [2 3 3 3] >,
   
   <  43,  6,   3,   1,  #[NF1:2 NF2:1 NF3:3]#, [3 3 3 3] >,
   <  44,  3,  10,   1,  #[NF1:1 NF2:0 NF3:0]#, [2 3 3 3] >,

   <  45,  0,   4,   1,  #[NF1:1 NF2:2 NF3:3]#, [3 3 2 3] >,
   <  46,  4,   0,   1,  #[NF1:0 NF2:0 NF3:1]#, [3 3 2 3] >,

   <  47, 4,    9,   1,  #[NF1:0 NF2:0 NF3:1]#, [2 3 2 3] >,
   <  48, 6,    9,   1,  #[NF1:1 NF2:0 NF3:2]#, [3 4 2 2]>,
   <  49, 4,    9,   1,  #[NF1:1 NF2:3 NF3:2]#, [2 3 2 3] >,
   <  50,10,    6,  1,  #[NF1:0 NF2:1 NF3:2]#,  [3 4 2 2]>,

   <  51, 2,    9,   1,  #[NF1:1 NF2:2 NF3:0]#, [2 3 3 3] >,
   <  52, 6,   10,   1,  #[NF1:1 NF2:2 NF3:3]#, [3 4 2 2]>,
   <  53, 0,    3,   1,  #[NF1:0 NF2:0 NF3:1]#, [3 3 3 3] >,
   <  54, 10,   3,   1,  #[NF1:2 NF2:1 NF3:3]#, [2 3 3 3] >,
   
   <  55, 3,    6,   1,  #[NF1:0 NF2:0 NF3:1]#, [3 3 3 3] >,
   <  56, 9,    3,   1,  #[NF1:2 NF2:1 NF3:3]#, [2 3 3 3] >,
   <  57, 9,    2,   1,  #[NF1:1 NF2:0 NF3:0]#, [2 3 3 3] >,
   <  58, 9,    3,   1,  #[NF1:1 NF2:2 NF3:3]#, [2 3 3 3] >,
   
   <  59, 2,    4,   1,  #[NF1:3 NF2:2 NF3:1]#, [2 2 3 4] >,
   <  60, 4,   10,   1,  #[NF1:2 NF2:0 NF3:1]#, [2 3 2 3] >,
  
   <  61,  9,   4,   1,  #[NF1:2 NF2:3 NF3:1]#, [2 3 2 3] >,
   <  62,  2,   0,   1,  #[NF1:0 NF2:1 NF3:2]#, [3 3 3 3] >,
   <  63, 10,   6,   1,  #[NF1:0 NF2:1 NF3:2]#, [3 4 2 2] >,
   <  64, 10,   6,   1,  #[NF1:0 NF2:2 NF3:1]#, [3 4 2 2] >,
   
   <  65,  3,   9,   1,  #[NF1:1 NF2:2 NF3:3]#, [2 3 3 3] >,
   <  66, 10,   6,   1,  #[NF1:1 NF2:3 NF3:2]#, [3 4 2 2] >,
   <  67,  0,  10,   1,  #[NF1:0 NF2:1 NF3:2]#, [3 4 2 2] >,
   <  68,  0,   2,   1,  #[NF1:0 NF2:0 NF3:1]#, [3 3 3 3] >,
   
   <  69,  2,   9,   1,  #[NF1:1 NF2:0 NF3:2]#, [2 3 3 3] >,
   <  70,  6,   9,   1,  #[NF1:0 NF2:1 NF3:2]#, [3 4 2 2] >,
   <  71,  9,   4,   1,  #[NF1:2 NF2:1 NF3:3]#, [2 3 2 3] >,
   <  72,  0,   4,   1,  #[NF1:1 NF2:2 NF3:0]#, [3 3 2 3] >,
   
   <  73,  9,   2,   1,  #[NF1:1 NF2:2 NF3:3]#, [2 3 3 3] >,
   <  74,  2,   0,   1,  #[NF1:1 NF2:0 NF3:2]#, [3 3 3 3] >,
   <  75,  2,   0,   1,  #[NF1:2 NF2:1 NF3:3]#, [3 3 3 3] >,
   <  76,  3,   0,   1,  #[NF1:1 NF2:2 NF3:3]#, [3 3 3 3] >,

   <  77,  4,   0,   1,  #[NF1:1 NF2:2 NF3:0]#, [3 3 2 3] >,
   <  78,  3,  10,   1,  #[NF1:2 NF2:1 NF3:0]#, [2 3 3 3] >,
   <  79,  3,   9,   1,  #[NF1:0 NF2:1 NF3:0]#, [2 3 3 3] >,
   <  80,  2,   6,  1,  #[NF1:1 NF2:0 NF3:2]#,  [3 3 3 3]>,
//
//   <  81, 2,    9,   1,  #[NF1:0 NF2:1 NF3:0]#, [2 3 3 3] >,
//   <  82, 6,   10,   1,  #[NF1:0 NF2:2 NF3:1]#, [3 4 2 2] >,
//   <  83, 0,    3,   1,  #[NF1:0 NF2:1 NF3:2]#, [3 3 3 3] >,
//   <  84, 10,   3,   1,  #[NF1:1 NF2:2 NF3:0]#, [2 3 3 3] >,
//   
//   <  85, 6,    3,   1,  #[NF1:3 NF2:2 NF3:1]#, [3 3 3 3] >,
//   <  86, 2,    4,   1,  #[NF1:0 NF2:2 NF3:1]#, [2 2 3 4] >,
//   <  87, 2,    4,   1,  #[NF1:0 NF2:1 NF3:0]#, [2 2 3 4] >,
//   <  88,10,    3,   1,  #[NF1:1 NF2:3 NF3:2]#, [2 3 3 3] >,
//   
//   <  89, 4,    2,   1,  #[NF1:2 NF2:1 NF3:3]#, [2 2 3 4]  >,
//   <  90, 3,   10,   1,  #[NF1:1 NF2:2 NF3:0]#, [2 3 3 3] >,
////   //10 16 12 12 4 28 6 16 16 6
//   <  91,10,    6,   1,  #[NF1:1 NF2:2 NF3:3]#, [3 4 2 2] >,
//   <  92, 2,    4,   1,  #[NF1:1 NF2:3 NF3:2]#, [2 2 3 4] >,
//   <  93,10,    3,   1,  #[NF1:2 NF2:0 NF3:1]#, [2 3 3 3] >,
//   <  94, 10,   3,   1,  #[NF1:1 NF2:0 NF3:0]#, [2 3 3 3] >,
//   
//   <  95, 0,   10,   1,  #[NF1:2 NF2:1 NF3:3]#, [3 4 2 2] >,
//   <  96, 6,    9,   1,  #[NF1:1 NF2:0 NF3:2]#, [3 4 2 2] >,
//   <  97, 9,    4,   1,  #[NF1:0 NF2:0 NF3:1]#, [2 3 2 3] >,
//   <  98, 2,    4,   1,  #[NF1:3 NF2:1 NF3:2]#, [2 2 3 4] >,
//   
//   <  99, 2,    4,   1,  #[NF1:2 NF2:3 NF3:1]#, [2 2 3 4]  >,
//   <  100,9,    4,   1,  #[NF1:1 NF2:0 NF3:2]#, [2 3 2 3] >,
//  
//   <  101, 0,    4,   1,  #[NF1:2 NF2:0 NF3:1]#,[3 3 2 3]  >,
//   <  102, 3,    9,   1,  #[NF1:0 NF2:0 NF3:1]#,[2 3 3 3]  >,
//   <  103,10,    3,   1,  #[NF1:3 NF2:1 NF3:2]#,[2 3 3 3]  >,
//   <  104, 4,   10,   1,  #[NF1:2 NF2:3 NF3:1]#,[2 3 2 3]  >,
//   
//   <  105, 0,   10,   1,  #[NF1:3 NF2:1 NF3:2]#,[3 4 2 2]  >,
//   <  106, 4,   10,   1,  #[NF1:0 NF2:1 NF3:0]#,[2 3 2 3]  >,
//   <  107, 2,    6,   1,  #[NF1:2 NF2:1 NF3:3]#,[3 3 3 3]  >,
//   <  108,10,    6,   1,  #[NF1:1 NF2:2 NF3:0]#,[3 4 2 2]  >,
//   
//   <  109, 4,    2,   1,  #[NF1:0 NF2:2 NF3:1]#,[2 2 3 4]   >,
//   <  110, 2,    0,   1,  #[NF1:1 NF2:0 NF3:2]#,[3 3 3 3]  >,
//   
//   <  111, 6,    2,   1,  #[NF1:1 NF2:0 NF3:0]#,[3 3 3 3]  >,
//   <  112, 6,    9,   1,  #[NF1:2 NF2:1 NF3:3]#,[3 4 2 2]  >,
//   <  113, 4,    2,   1,  #[NF1:1 NF2:2 NF3:3]#,[2 2 3 4]  >,
//   <  114,  6,   9,   1,  #[NF1:3 NF2:1 NF3:2]#,[3 4 2 2]  >,
//   
//   <  115, 0,   10,   1,  #[NF1:1 NF2:0 NF3:2]#,[3 4 2 2]  >,
//   <  116, 2,    6,   1,  #[NF1:1 NF2:2 NF3:3]#,[3 3 3 3]  >,
//   <  117, 2,    0,   1,  #[NF1:0 NF2:0 NF3:1]#,[3 3 3 3]  >,
//   <  118, 4,    9,   1,  #[NF1:1 NF2:0 NF3:2]#,[2 3 2 3]  >,
//   
//   <  119, 0,    3,   1,  #[NF1:1 NF2:0 NF3:2]#,[3 3 3 3]   >,
//   <  120,10,    0,   1,  #[NF1:0 NF2:1 NF3:0]#,[3 4 2 2]  >,
////   //  16 17 22 2 14 21
//   <  121, 10,   4,   1,  #[NF1:1 NF2:3 NF3:2]#,[2 3 2 3]  >,
//   <  122, 3,    6,   1,  #[NF1:0 NF2:1 NF3:0]#,[3 3 3 3]  >,
//   <  123, 2,    6,   1,  #[NF1:1 NF2:0 NF3:2]#,[3 3 3 3]  >,
//   <  124, 9,    6,   1,  #[NF1:2 NF2:1 NF3:3]#,[3 4 2 2]  >,
//   
//   <  125, 2,    4,   1,  #[NF1:0 NF2:0 NF3:1]#,[2 2 3 4]  >,
//   <  126, 2,    0,   1,  #[NF1:0 NF2:2 NF3:1]#,[3 3 3 3]  >,
//   <  127, 3,    9,   1,  #[NF1:1 NF2:2 NF3:3]#,[2 3 3 3]  >,
//   <  128, 0,    3,   1,  #[NF1:2 NF2:0 NF3:1]#,[3 3 3 3]  >,
//   
//   <  129, 2,    0,   1,  #[NF1:0 NF2:0 NF3:1]#,[3 3 3 3]   >,
//   <  130, 4,    2,   1,  #[NF1:0 NF2:1 NF3:2]#,[2 2 3 4]  >,

};