/*********************************************
 * OPL 12.7.1.0 Data
 * Author: PC
 * Creation Date: 2018年1月22日 at 下午3:50:53
 *********************************************/
NumNodes = 16;

NumDemands = 56;

NumNFs = 3;

Arcs = {
   // from, to, capacity
   <  0,    1,  10000 >,
   <  0,    4,  10000 >,
   <  0,    5,  10000 >,
   <  0,    6,  10000 >,
   <  0,    7,  10000 >,
   <  0,    11,  10000 >,
   <  0,    12,  10000 >,
   <  0,    14,  10000 >,
   <  1,    4,  10000 >,
   <  1,    5,  10000 >,
   <  1,    11,  10000 >,
   <  1,    12,  10000 >,
   <  1,    14,  10000 >, 
   <  2,    3,  10000 >,
   <  2,    5,  10000 >,
   <  2,    6,  10000 >,
   <  2,    7,  10000 >,
   <  2,    10,  10000 >,
   <  3,    6,  10000 >,
   <  3,    7,  10000 >,
   <  3,    8,  10000 >,
   <  3,    9,  10000 >,
   <  3,    10,  10000 >,
   <  4,    11,  10000 >,
   <  4,    12,  10000 >,
   <  4,    14,  10000 >,
   <  5,    6,  10000  >,
   <  5,    7,  10000 >,
   <  6,    7,  10000  >,
   <  6,    8,  10000 >,
   <  6,    9,  10000 >,
   <  6,    11,  10000 >,
   <  6,    12,  10000 >,
   <  6,    13,  10000 >,
   <  6,    14,  10000 >,
   <  8,    9,  10000 >,
   <  8,    10,  10000 >,
   <  8,    13,  10000 >,
   <  8,    14,  10000 >,
   <  8,    15,  10000 >,
   <  9,    10,  10000 >,
   <  9,    13,  10000 >,
   <  9,    14,  10000 >,
   <  11,   12,  10000 >,
   <  11,   14,  10000 >,
   <  12,   13,  10000 >,
   <  12,   14,  10000 >,
   <  13,   14,  10000 >,
   <  13,   15,  10000 >,
  
   //reverse
   <  1,    0,  10000 >,
   <  4,    0,  10000 >,
   <  5,    0,  10000 >,
   <  6,    0,  10000 >,
   <  7,    0,  10000 >,
   <  11,   0,  10000 >,
   <  12,   0,  10000 >,
   <  14,   0,  10000 >,
   <  4,    1,  10000 >,
   <  5,    1,  10000 >,
   <  11,   1,  10000 >,
   <  12,   1,  10000 >,
   <  14,   1,  10000 >, 
   <  3,    2,  10000 >,
   <  5,    2,  10000 >,
   <  6,    2,  10000 >,
   <  7,    2,  10000 >,
   <  10,   2,  10000 >,
   <  6,    3,  10000 >,
   <  7,    3,  10000 >,
   <  8,    3,  10000 >,
   <  9,    3,  10000 >,
   <  10,   3,  10000 >,
   <  11,   4,  10000 >,
   <  12,   4,  10000 >,
   <  14,   4,  10000 >,
   <  6,    5,  10000  >,
   <  7,    5,  10000 >,
   <  7,    6,  10000  >,
   <  8,    6,  10000 >,
   <  9,    6,  10000 >,
   <  11,   6,  10000 >,
   <  12,   6,  10000 >,
   <  13,   6,  10000 >,
   <  14,   6,  10000 >,
   <  9,    8,  10000 >,
   <  10,   8,  10000 >,
   <  13,   8,  10000 >,
   <  14,   8,  10000 >,
   <  15,   8,  10000 >,
   <  10,   9,  10000 >,
   <  13,   9,  10000 >,
   <  14,   9,  10000 >,
   <  12,   11,  10000 >,
   <  14,   11,  10000 >,
   <  13,   12,  10000 >,
   <  14,   12,  10000 >,
   <  14,   13,  10000 >,
   <  15,   13,  10000 >,

};

NFs = {NF1, NF2, NF3};

NumVM = 1000;

VMtroughput = #[
	NF1 : 6
	NF2 : 4
	NF3 : 3
]#;


/*
 Demands = {
   //id, src, dest, supply, NFC 
   <  1,  0,   1,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  2,  0,   2,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  3,  0,   3,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  4,  0,   4,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  5,  0,   5,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  6,  0,   6,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  7,  0,   7,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  8,  0,   8,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  9,  0,   9,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  10,  0,   10,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  11,  0,   11,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  12,  0,   12,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  13,  0,   13,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  14,  0,   14,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  15,  0,   15,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   
   <  16,  1,   0,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  17,  1,   2,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  18,  1,   3,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  19,  1,   4,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  20,  1,   5,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  21,  1,   6,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  22,  1,   7,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  23,  1,   8,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  14,  1,   9,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  25,  1,   10,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  26,  1,   11,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  27,  1,   12,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  28,  1,   13,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  29,  1,   14,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  30,  1,   15,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   
   <  31,  2,   0,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  32,  2,   1,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  33,  2,   3,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  34,  2,   4,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  35,  2,   5,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  36,  2,   6,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  37,  2,   7,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  38,  2,   8,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  39,  2,   9,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  40,  2,   10,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  41,  2,   11,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  42,  2,   12,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  43,  2,   13,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  44,  2,   14,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  45,  2,   15,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   
   <  46,  3,   0,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  47,  3,   1,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  48,  3,   2,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  49,  3,   4,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  50,  3,   5,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  51,  3,   6,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  52,  3,   7,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  53,  3,   8,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  54,  3,   9,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  55,  3,   10,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  56,  3,   11,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  57,  3,   12,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  58,  3,   13,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  59,  3,   14,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  60,  3,   15,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   
   <  61,  4,   0,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  62,  4,   1,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  63,  4,   2,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  64,  4,   3,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  65,  4,   5,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  66,  4,   6,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  67,  4,   7,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  68,  4,   8,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  69,  4,   9,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  70,  4,   10,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  71,  4,   11,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  72,  4,   12,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  73,  4,   13,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  74,  4,   14,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  75,  4,   15,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   
   <  76,  5,   0,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  77,  5,   1,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  78,  5,   2,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  79,  5,   3,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  80,  5,   4,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  81,  5,   6,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  82,  5,   7,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  83,  5,   8,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  84,  5,   9,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  85,  5,   10,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  86,  5,   11,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  87,  5,   12,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  88,  5,   13,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  89,  5,   14,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  90,  5,   15,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   
   <  91,  6,   0, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  92,  6,   1, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  93,  6,   2, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  94,  6,   3, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  95,  6,   4, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  96,  6,   5, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  97,  6,   7, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  98,  6,   8, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  99,  6,   9, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  100, 6,   10, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  101, 6,   11, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  102, 6,   12, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  103, 6,   13, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  104, 6,   14, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  105, 6,   15, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   
   <  106, 7,   0, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  107, 7,   1, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  108, 7,   2, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  109, 7,   3, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  110, 7,   4, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  111, 7,   5, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  112, 7,   6, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  113, 7,   8, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  114, 7,   9, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  115, 7,   10, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  116, 7,   11, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  117, 7,   12, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  118, 7,   13, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  119, 7,   14, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  120, 7,   15, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   
   <  121, 8,   0, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  122, 8,   1, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  123, 8,   2, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  124, 8,   3, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  125, 8,   4, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  126, 8,   5, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  127, 8,   6, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  128, 8,   7, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  129, 8,   9, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  130, 8,   10, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  131, 8,   11, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  132, 8,   12, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  133, 8,   13, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  134, 8,   14, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  135, 8,   15, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   
   <  136, 9,   0, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  137, 9,   1, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  138, 9,   2, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  139, 9,   3, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  140, 9,   4, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  141, 9,   5, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  142, 9,   6, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  143, 9,   7, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  144, 9,   8, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  145, 9,   10, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  146, 9,   11, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  147, 9,   12, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  148, 9,   13, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  149, 9,   14, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  150, 9,   15, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  151, 10,   0, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  152, 10,   1, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  153, 10,   2, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  154, 10,   3, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  155, 10,   4, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  156, 10,   5, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  157, 10,   6, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  158, 10,   7, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  159, 10,   8, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  160, 10,   9, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  161, 10,   11, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  162, 10,   12, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  163, 10,   13, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  164, 10,   14, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  165, 10,   15, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  166, 11,   0, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  167, 11,   1, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  168, 11,   2, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  169, 11,   3, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  170, 11,   4, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  171, 11,   5, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  172, 11,   6, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  173, 11,   7, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  174, 11,   8, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  175, 11,   9, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  176, 11,   10, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  177, 11,   12, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  178, 11,   13, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  179, 11,   14, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  180, 11,   15, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  181, 12,   0, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  182, 12,   1, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  183, 12,   2, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  184, 12,   3, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  185, 12,   4, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  186, 12,   5, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  187, 12,   6, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  188, 12,   7, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  189, 12,   8, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  190, 12,   9, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  191, 12,   10, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  192, 12,   11, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  193, 12,   13, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  194, 12,   14, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  195, 12,   15, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  196, 13,   0, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  197, 13,   1, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  198, 13,   2, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  199, 13,   3, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  200, 13,   4, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  201, 13,   5, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  202, 13,   6, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  203, 13,   7, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  204, 13,   8, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  205, 13,   9, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  206, 13,   10, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  207, 13,   11, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  208, 13,   13, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  209, 13,   14, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  210, 13,   15, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   
   <  211, 14,   0, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  212, 14,   1, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  213, 14,   2, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  214, 14,   3, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  215, 14,   4, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  216, 14,   5, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  217, 14,   6, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  218, 14,   7, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  219, 14,   8,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  220, 14,   9,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  221, 14,   10, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  222, 14,   11, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  223, 14,   12, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  224, 14,   13, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  225, 14,   15, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   
   <  226, 15,   0, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  227, 15,   1, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  228, 15,   2, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  229, 15,   3, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  230, 15,   4, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  231, 15,   5, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  232, 15,   6, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  233, 15,   7, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  234, 15,   8,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  235, 15,   9,  1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  236, 15,   10, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  237, 15,   11, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  238, 15,   12, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  239, 15,   13, 1,  #[NF1:1 NF2:2 NF3:3]# >,
   <  240, 15,   14, 1,  #[NF1:1 NF2:2 NF3:3]# >,
  
 };  
 */
 /*
  Demands = {
   //id, src, dest, supply, NFC 
   <  1,  1,   11,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  2,  1,   12,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  3,  1,   13,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  4,  1,   9,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  5,  1,   10,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  6,  1,   2,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  7,  1,   5,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   
   <  8,  11,   1,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  9,  11,   12,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  10, 11,   13,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  11, 11,   9,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  12, 11,   10,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  13, 11,   2,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  14, 11,   5,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   
   <  15,  12,   1,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  16,  12,   11,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  17,  12,   13,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  18,  12,   9,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  19,  12,   10,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  20,  12,   2,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  21,  12,   5,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   
   <  22,  13,   1,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  23,  13,   11,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  24,  13,   12,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  25,  13,   9,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  26,  13,   10,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  27,  13,   2,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  28,  13,   5,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   
   <  29,  9,   1,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  30,  9,   11,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   
   <  31,  9,   12,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  32,  9,   13,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  33,  9,   10,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  34,  9,   2,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  35,  9,   5,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   
   <  36,  10,   1,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  37,  10,   11,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  38,  10,   12,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  39,  10,   13,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  40,  10,   9,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  41,  10,   2,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  42,  10,   5,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   
   <  43,  2,   1,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  44,  2,   11,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  45,  2,   12,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   
   <  46,  2,   13,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  47,  2,   9,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  48,  2,   10,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  49,  2,   5,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   
   <  50,  5,   1,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  51,  5,   11,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  52,  5,   12,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  53,  5,   13,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  54,  5,   9,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  55,  5,   10,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  56,  5,   2,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   };
   */

 Demands = {
   //id, src, dest, supply, NFC 
   <  1,  1,   11,   2,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  2,  1,   12,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  3,  1,   13,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  4,  1,   9,   2,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  5,  1,   10,   3,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  6,  1,   2,   2,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  7,  1,   5,   3,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   
   <  8,  11,   1,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  9,  11,   12,   2,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  10, 11,   13,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  11, 11,   9,   3,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  12, 11,   10,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  13, 11,   2,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  14, 11,   5,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   
   <  15,  12,   1,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  16,  12,   11,   3,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  17,  12,   13,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  18,  12,   9,   2,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  19,  12,   10,   3,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  20,  12,   2,   3,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  21,  12,   5,   2,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   
   <  22,  13,   1,   2,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  23,  13,   11,   2,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  24,  13,   12,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  25,  13,   9,   2,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  26,  13,   10,   2,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  27,  13,   2,   2,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  28,  13,   5,   2,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   
   <  29,  9,   1,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  30,  9,   11,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   
   <  31,  9,   12,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  32,  9,   13,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  33,  9,   10,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  34,  9,   2,   2,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  35,  9,   5,   2,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   
   <  36,  10,   1,   2,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  37,  10,   11,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  38,  10,   12,   2,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  39,  10,   13,   2,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  40,  10,   9,   2,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  41,  10,   2,   3,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  42,  10,   5,   2,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   
   <  43,  2,   1,   3,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  44,  2,   11,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  45,  2,   12,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   
   <  46,  2,   13,   2,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  47,  2,   9,   2,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  48,  2,   10,   2,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  49,  2,   5,   2,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   
   <  50,  5,   1,   3,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  51,  5,   11,   3,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  52,  5,   12,   2,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  53,  5,   13,   2,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  54,  5,   9,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  55,  5,   10,   1,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   <  56,  5,   2,   3,  #[NF1:1 NF2:2 NF3:3 ]#  >,
   };