/*********************************************
 * OPL 12.7.1.0 Data
 * Author: PC
 * Creation Date: 2017年11月23日 at 上午10:01:10
 *********************************************/
NumNodes = 15;

NumDemands = 210;

NumNFs = 3;

NFs = {NF1, NF2, NF3};

NumVM = 3;

VMtroughput = #[
	NF1 : 10000000
	NF2 : 10000000
	NF3 : 10000000
]#;

Arcs = {
   // from, to, capacity
   <  0,    5,  10000 >,
   <  0,    6,  10000 >,
   <  0,    7,  10000 >,
   <  1,    2,  10000 >,
   <  1,    4,  10000 >,
   <  1,    5,  10000 >,
   <  2,    4,  10000 >,
   <  2,    7,  10000 >,
   <  3,    4,  10000 >,
   <  3,    5,  10000 >,
   <  5,    12, 10000 >,
   <  6,    9,  10000 >,
   <  6,    13, 10000 >,
   <  7,    8,  10000 >,
   <  7,    14, 10000 >,
   <  8,    9,  10000 >,
   <  8,    11, 10000 >,
   <  8,    14, 10000 >,
   <  9,    11, 10000 >,
   <  10,   12, 10000 >,
   <  10,   13, 10000 >,
   <  12,   13, 10000 >,
  
 
   //reverse
   <  5,    0,  10000 >,
   <  6,    0,  10000 >,
   <  7,    0,  10000 >,
   <  2,    1,  10000 >,
   <  4,    1,  10000 >,
   <  5,    1,  10000 >,
   <  4,    2,  10000 >,
   <  7,    2,  10000 >,
   <  4,    3,  10000 >,
   <  5,    3,  10000 >,
   <  12,   5,  10000 >,
   <  9,    6,  10000 >,
   <  13,   6,  10000 >,
   <  8,    7,  10000 >,
   <  14,   7,  10000 >,
   <  9,    8,  10000 >,
   <  11,   8,  10000 >,
   <  14,   8,  10000 >,
   <  11,   9,  10000 >,
   <  12,   10, 10000 >,
   <  13,   10, 10000 >,
   <  13,   12, 10000 >,
};
   
   Demands = {
   //id, src, dest, supply NFC
   <  1,  0,   1,   5981, #[NF1:1 NF2:2 NF3:3]#  >,
   <  2,  0,   2,   816,  #[NF1:1 NF2:2 NF3:3]#  >,
   <  3,  0,   3,   563,  #[NF1:1 NF2:2 NF3:3]#  >,
   <  4,  0,   4,   431,  #[NF1:1 NF2:2 NF3:3]#  >,
   <  5,  0,   5,   1592, #[NF1:1 NF2:2 NF3:3]# >,
   <  6,  0,   6,   444,  #[NF1:1 NF2:2 NF3:3]# >,
   <  7,  0,   7,   576,  #[NF1:1 NF2:2 NF3:3]# >,
   <  8,  0,   8,   491,  #[NF1:1 NF2:2 NF3:3]# >,
   <  9,  0,   9,   563,  #[NF1:1 NF2:2 NF3:3]# >,
   <  10, 0,   10,  252,  #[NF1:1 NF2:2 NF3:3]# >,
   <  11, 0,   11,  695,  #[NF1:1 NF2:2 NF3:3]# >,
   <  12, 0,   12,  324,  #[NF1:1 NF2:2 NF3:3]# >,
   <  13, 0,   13,  1556,  #[NF1:1 NF2:2 NF3:3]# >,
   <  14, 0,   14,  695,  #[NF1:1 NF2:2 NF3:3]# >,
   <  15, 1,   0,   7132,  #[NF1:1 NF2:2 NF3:3]# >,
   <  16, 1,   2,   2644,  #[NF1:1 NF2:2 NF3:3]# >,
   <  17, 1,   3,   2239,  #[NF1:1 NF2:2 NF3:3]# >,
   <  18, 1,   4,   755,  #[NF1:1 NF2:2 NF3:3]# >,
   <  19, 1,   5,   6102,  #[NF1:1 NF2:2 NF3:3]# >,
   <  20, 1,   6,   1832,  #[NF1:1 NF2:2 NF3:3]# >,
   <  21, 1,   7,   4930,  #[NF1:1 NF2:2 NF3:3]# >,
   <  22, 1,   8,   253,  #[NF1:1 NF2:2 NF3:3]# >,
   <  23, 1,   9,   1952,  #[NF1:1 NF2:2 NF3:3]# >,
   <  24, 1,   10,  755,  #[NF1:1 NF2:2 NF3:3]# >,
   <  25, 1,   11,  1090,  #[NF1:1 NF2:2 NF3:3]# >,
   <  26, 1,   12,  563,  #[NF1:1 NF2:2 NF3:3]# >,
   <  27, 1,   13,  419,  #[NF1:1 NF2:2 NF3:3]# >,
   <  28, 1,   14, 1855,  #[NF1:1 NF2:2 NF3:3]# >,
   <  29, 2,   1,  977,  #[NF1:1 NF2:2 NF3:3]# >,
   <  30, 2,   1,  3151,  #[NF1:1 NF2:2 NF3:3]# >,
   <  31, 2,   3,  312,  #[NF1:1 NF2:2 NF3:3]# >,
   <  32, 2,   4,  240,  #[NF1:1 NF2:2 NF3:3]# >,
   <  33, 2,   5,  252,  #[NF1:1 NF2:2 NF3:3]# >,
   <  34, 2,   6,  38,  #[NF1:1 NF2:2 NF3:3]# >,
   <  35, 2,   7,  1149,  #[NF1:1 NF2:2 NF3:3]# >,
   <  36, 2,   8,  85,  #[NF1:1 NF2:2 NF3:3]# >,
   <  37, 2,   9,  97,  #[NF1:1 NF2:2 NF3:3]# >,
   <  38, 2,   10, 97,  #[NF1:1 NF2:2 NF3:3]# >,
   <  39, 2,   11, 145,  #[NF1:1 NF2:2 NF3:3]# >,
   <  40, 2,   12, 85,  #[NF1:1 NF2:2 NF3:3]# >,
   <  41, 2,   13, 37,  #[NF1:1 NF2:2 NF3:3]# >,
   <  42, 2,   14, 431,  #[NF1:1 NF2:2 NF3:3]# >,
   
   <  43, 3,   0, 678,  #[NF1:1 NF2:2 NF3:3]# >,
   <  44, 3,   1, 2675,  #[NF1:1 NF2:2 NF3:3]# >,
   <  45, 3,   2, 370,  #[NF1:1 NF2:2 NF3:3]# >,
   <  46, 3,   4, 982,  #[NF1:1 NF2:2 NF3:3]# >,
   <  47, 3,   5, 922,  #[NF1:1 NF2:2 NF3:3]# >,
   <  48, 3,   6, 72,  #[NF1:1 NF2:2 NF3:3]# >,
   <  49, 3,   7, 158,  #[NF1:1 NF2:2 NF3:3]# >,
   <  50, 3,   8, 72,  #[NF1:1 NF2:2 NF3:3]# >,
   <  51, 3,   9, 240,  #[NF1:1 NF2:2 NF3:3]# >,
   <  52, 3,   10, 145,  #[NF1:1 NF2:2 NF3:3]# >,
   <  53, 3,   11, 145,  #[NF1:1 NF2:2 NF3:3]# >,
   <  54, 3,   12, 1521,  #[NF1:1 NF2:2 NF3:3]# >,
   <  55, 3,   13, 157,  #[NF1:1 NF2:2 NF3:3]# >,
   <  56, 3,   14, 192,  #[NF1:1 NF2:2 NF3:3]# >,
   <  57, 4,   0, 512,  #[NF1:1 NF2:2 NF3:3]# >,
   <  58, 4,   1, 905,  #[NF1:1 NF2:2 NF3:3]# >,
   <  59, 4,   2, 286,  #[NF1:1 NF2:2 NF3:3]# >,
   <  60, 4,   3, 1177,  #[NF1:1 NF2:2 NF3:3]# >,
   <  61, 4,   5, 98,  #[NF1:1 NF2:2 NF3:3]# >,
   <  62, 4,   6, 37,  #[NF1:1 NF2:2 NF3:3]# >,
   <  63, 4,   7, 120,  #[NF1:1 NF2:2 NF3:3]# >,
   <  64, 4,   8, 61,  #[NF1:1 NF2:2 NF3:3]# >,
   <  65, 4,   9, 61,  #[NF1:1 NF2:2 NF3:3]# >,
   <  66, 4,   10, 37,  #[NF1:1 NF2:2 NF3:3]# >,
   <  67, 4,   11, 86,  #[NF1:1 NF2:2 NF3:3]# >,
   <  68, 4,   12, 85,  #[NF1:1 NF2:2 NF3:3]# >,
   <  69, 4,   13, 38,  #[NF1:1 NF2:2 NF3:3]# >,
   <  70, 4,   14, 86,  #[NF1:1 NF2:2 NF3:3]# >,
   <  71, 5,   0, 1903,  #[NF1:1 NF2:2 NF3:3]# >,
   
   <  72, 5,   1, 7275,  #[NF1:1 NF2:2 NF3:3]# >,
   <  73, 5,   2, 298,  #[NF1:1 NF2:2 NF3:3]# >,
   <  74, 5,   3, 1106,  #[NF1:1 NF2:2 NF3:3]# >,
   <  75, 5,   4, 121,  #[NF1:1 NF2:2 NF3:3]# >,
   <  76, 5,   6, 97,  #[NF1:1 NF2:2 NF3:3]# >,
   <  77, 5,   7, 874,  #[NF1:1 NF2:2 NF3:3]# >,
   <  78, 5,   8, 86,  #[NF1:1 NF2:2 NF3:3]# >,
   <  79, 5,   9, 575,  #[NF1:1 NF2:2 NF3:3]# >,
   <  80, 5,   10, 181,  #[NF1:1 NF2:2 NF3:3]# >,
   <  81, 5,   11, 132,  #[NF1:1 NF2:2 NF3:3]# >,
   <  82, 5,   12, 158,  #[NF1:1 NF2:2 NF3:3]# >,
   <  83, 5,   13, 240,  #[NF1:1 NF2:2 NF3:3]# >,
   <  84, 5,   14, 264,  #[NF1:1 NF2:2 NF3:3]# >,
   <  85, 6,   0, 536,  #[NF1:1 NF2:2 NF3:3]# >,
   <  86, 6,   1, 2189,  #[NF1:1 NF2:2 NF3:3]# >,
   <  87, 6,   2, 49,  #[NF1:1 NF2:2 NF3:3]# >,
   <  88, 6,   3, 84,  #[NF1:1 NF2:2 NF3:3]# >,
   <  89, 6,   4, 48,  #[NF1:1 NF2:2 NF3:3]# >,
   <  90, 6,   5, 120,  #[NF1:1 NF2:2 NF3:3]# >,
   <  91, 6,   7, 61,  #[NF1:1 NF2:2 NF3:3]# >,
   <  92, 6,   8, 265,  #[NF1:1 NF2:2 NF3:3]# >,
   <  93, 6,   9, 193,  #[NF1:1 NF2:2 NF3:3]# >,
   <  94, 6,   10, 97,  #[NF1:1 NF2:2 NF3:3]# >,
   <  95, 6,   11, 60,  #[NF1:1 NF2:2 NF3:3]# >,
   <  96, 6,   12, 61,  #[NF1:1 NF2:2 NF3:3]# >,
   <  97, 6,   13, 73,  #[NF1:1 NF2:2 NF3:3]# >,
   <  98, 6,   14, 192,  #[NF1:1 NF2:2 NF3:3]# >,
   <  99, 7,   0, 691,  #[NF1:1 NF2:2 NF3:3]# >,
   <  100, 7,   1, 5884,  #[NF1:1 NF2:2 NF3:3]# >,
   <  101, 7,   2, 1368,  #[NF1:1 NF2:2 NF3:3]# >,
   <  102, 7,   3, 192,  #[NF1:1 NF2:2 NF3:3]# >,
   <  103, 7,   4, 143,  #[NF1:1 NF2:2 NF3:3]# >,
   <  104, 7,   5, 1047,  #[NF1:1 NF2:2 NF3:3]# >,
   <  105, 7,   6, 73,  #[NF1:1 NF2:2 NF3:3]# >,
   <  106, 7,   8, 204,  #[NF1:1 NF2:2 NF3:3]# >,
   <  107, 7,   9, 181,  #[NF1:1 NF2:2 NF3:3]# >,
   <  108, 7,   10, 97,  #[NF1:1 NF2:2 NF3:3]# >,
   <  109, 7,   11, 145,  #[NF1:1 NF2:2 NF3:3]# >,
   <  110, 7,   12, 157,  #[NF1:1 NF2:2 NF3:3]# >,
   <  111, 7,   13, 241,  #[NF1:1 NF2:2 NF3:3]# >,
   <  112, 7,   14, 516,  #[NF1:1 NF2:2 NF3:3]# >,
   <  113, 8,   0, 584,  #[NF1:1 NF2:2 NF3:3]# >,
   <  114, 8,   1, 299,  #[NF1:1 NF2:2 NF3:3]# >,
   <  115, 8,   2, 108,  #[NF1:1 NF2:2 NF3:3]# >,
   <  116, 8,   3, 84,  #[NF1:1 NF2:2 NF3:3]# >,
   <  117, 8,   4, 73,  #[NF1:1 NF2:2 NF3:3]# >,
   <  118, 8,   5, 108,  #[NF1:1 NF2:2 NF3:3]# >,
   <  119, 8,   6, 322,  #[NF1:1 NF2:2 NF3:3]# >,
   <  120, 8,   7, 250,  #[NF1:1 NF2:2 NF3:3]# >,
   <  121, 8,   9, 204,  #[NF1:1 NF2:2 NF3:3]# >,
   <  122, 8,   10, 73,  #[NF1:1 NF2:2 NF3:3]# >,
   <  123, 8,   11, 276,  #[NF1:1 NF2:2 NF3:3]# >,
   <  124, 8,   12, 61,  #[NF1:1 NF2:2 NF3:3]# >,
   <  125, 8,   13, 120,  #[NF1:1 NF2:2 NF3:3]# >,
   <  126, 8,   14, 252,  #[NF1:1 NF2:2 NF3:3]# >,
   <  127, 9,   0, 678,  #[NF1:1 NF2:2 NF3:3]# >,
   <  128, 9,   1, 2331,  #[NF1:1 NF2:2 NF3:3]# >,
   <  129, 9,   2, 120,  #[NF1:1 NF2:2 NF3:3]# >,
   <  130, 9,   3, 286,  #[NF1:1 NF2:2 NF3:3]# >,
   <  131, 9,   4, 73,  #[NF1:1 NF2:2 NF3:3]# >,
   <  132, 9,   5, 692,  #[NF1:1 NF2:2 NF3:3]# >,
   <  133, 9,   6, 228,  #[NF1:1 NF2:2 NF3:3]# >,
   <  134, 9,   7, 215,  #[NF1:1 NF2:2 NF3:3]# >,
   <  135, 9,   8, 250,  #[NF1:1 NF2:2 NF3:3]# >,
   <  136, 9,   10, 419,  #[NF1:1 NF2:2 NF3:3]# >,
   <  137, 9,   11, 1209,  #[NF1:1 NF2:2 NF3:3]# >,
   <  138, 9,   12, 910,  #[NF1:1 NF2:2 NF3:3]# >,
   <  139, 9,   13, 1137,  #[NF1:1 NF2:2 NF3:3]# >,
   <  130, 9,   14, 670,  #[NF1:1 NF2:2 NF3:3]# >,
   <  141, 10,   0, 298,  #[NF1:1 NF2:2 NF3:3]# >,
   <  142, 10,   1, 905,  #[NF1:1 NF2:2 NF3:3]# >,
   <  143, 10,   2, 120,  #[NF1:1 NF2:2 NF3:3]# >,
   <  144, 10,   3, 180,  #[NF1:1 NF2:2 NF3:3]# >,
   <  145, 10,   4, 49,  #[NF1:1 NF2:2 NF3:3]# >,
   <  146, 10,   5, 215,  #[NF1:1 NF2:2 NF3:3]# >,
   <  147, 10,   6, 120,  #[NF1:1 NF2:2 NF3:3]# >,
   <  148, 10,   7, 120,  #[NF1:1 NF2:2 NF3:3]# >,
   <  149, 10,   8, 84,  #[NF1:1 NF2:2 NF3:3]# >,
   <  150, 10,   9, 500,  #[NF1:1 NF2:2 NF3:3]# >,
   <  151, 10,   11, 240,  #[NF1:1 NF2:2 NF3:3]# >,
   <  152, 10,   12, 612,  #[NF1:1 NF2:2 NF3:3]# >,
   <  153, 10,   13, 384,  #[NF1:1 NF2:2 NF3:3]# >,
   <  154, 10,   14, 157,  #[NF1:1 NF2:2 NF3:3]# >,
   <  155, 11,   0, 833,  #[NF1:1 NF2:2 NF3:3]# >,
   <  156, 11,   1, 1298,  #[NF1:1 NF2:2 NF3:3]# >,
   <  157, 11,   2, 180,  #[NF1:1 NF2:2 NF3:3]# >,
   <  158, 11,   3, 179,  #[NF1:1 NF2:2 NF3:3]# >,
   <  159, 11,   4, 108,  #[NF1:1 NF2:2 NF3:3]# >,
   <  160, 11,   5, 156,  #[NF1:1 NF2:2 NF3:3]# >,
   <  161, 11,   6, 72,  #[NF1:1 NF2:2 NF3:3]# >,
   <  162, 11,   7, 179,  #[NF1:1 NF2:2 NF3:3]# >,
   <  163, 11,   8, 334,  #[NF1:1 NF2:2 NF3:3]# >,
   <  164, 11,   9, 1439,  #[NF1:1 NF2:2 NF3:3]# >,
   <  165, 11,   10, 286,  #[NF1:1 NF2:2 NF3:3]# >,
   <  166, 11,   12, 97,  #[NF1:1 NF2:2 NF3:3]# >,
   <  167, 11,   13, 97,  #[NF1:1 NF2:2 NF3:3]# >,
   <  168, 11,   14, 934,  #[NF1:1 NF2:2 NF3:3]# >,
   <  169, 12,   0, 393,  #[NF1:1 NF2:2 NF3:3]# >,
   <  170, 12,   1, 678,  #[NF1:1 NF2:2 NF3:3]# >,
   <  171, 12,   2, 107,  #[NF1:1 NF2:2 NF3:3]# >,
   <  172, 12,   3, 1819,  #[NF1:1 NF2:2 NF3:3]# >,
   <  173, 12,   4, 107,  #[NF1:1 NF2:2 NF3:3]# >,
   <  174, 12,   5, 192,  #[NF1:1 NF2:2 NF3:3]# >,
   <  175, 12,   6, 72,  #[NF1:1 NF2:2 NF3:3]# >,
   <  176, 12,   7, 191,  #[NF1:1 NF2:2 NF3:3]# >,
   <  177, 12,   8, 72,  #[NF1:1 NF2:2 NF3:3]# >,
   <  178, 12,   9, 1082,  #[NF1:1 NF2:2 NF3:3]# >,
   <  179, 12,   10, 727,  #[NF1:1 NF2:2 NF3:3]# >,
   <  180, 12,   11, 121,  #[NF1:1 NF2:2 NF3:3]# >,
   <  181, 12,   13, 313,  #[NF1:1 NF2:2 NF3:3]# >,
   <  182, 12,   14, 193,  #[NF1:1 NF2:2 NF3:3]# >,
   <  183, 13,   0, 1855,  #[NF1:1 NF2:2 NF3:3]# >,
   <  184, 13,   1, 500,  #[NF1:1 NF2:2 NF3:3]# >,
   <  185, 13,   2, 48,  #[NF1:1 NF2:2 NF3:3]# >,
   <  186, 13,   3, 191,  #[NF1:1 NF2:2 NF3:3]# >,
   <  187, 13,   4, 49,  #[NF1:1 NF2:2 NF3:3]# >,
   <  188, 13,   5, 286,  #[NF1:1 NF2:2 NF3:3]# >,
   <  189, 13,   6, 85,  #[NF1:1 NF2:2 NF3:3]# >,
   <  190, 13,   7, 287,  #[NF1:1 NF2:2 NF3:3]# >,
   <  191, 13,   8, 143,  #[NF1:1 NF2:2 NF3:3]# >,
   <  192, 13,   9, 1355,  #[NF1:1 NF2:2 NF3:3]# >,
   <  193, 13,   10, 464,  #[NF1:1 NF2:2 NF3:3]# >,
   <  194, 13,   11, 120,  #[NF1:1 NF2:2 NF3:3]# >,
   <  195, 13,   13, 370,  #[NF1:1 NF2:2 NF3:3]# >,
   <  196, 13,   14, 97,  #[NF1:1 NF2:2 NF3:3]# >,
   <  197, 14,   0, 833,  #[NF1:1 NF2:2 NF3:3]# >,
   <  198, 14,   1, 2212,  #[NF1:1 NF2:2 NF3:3]# >,
   <  199, 14,   2, 512,  #[NF1:1 NF2:2 NF3:3]# >,
   <  200, 14,   3, 227,  #[NF1:1 NF2:2 NF3:3]# >,
   <  201, 14,   4, 108,  #[NF1:1 NF2:2 NF3:3]# >,
   <  202, 14,   5, 321,  #[NF1:1 NF2:2 NF3:3]# >,
   <  203, 14,   6, 227,  #[NF1:1 NF2:2 NF3:3]# >,
   <  204, 14,   7, 619,  #[NF1:1 NF2:2 NF3:3]# >,
   <  205, 14,   8, 299,  #[NF1:1 NF2:2 NF3:3]# >,
   <  206, 14,   9, 797,  #[NF1:1 NF2:2 NF3:3]# >,
   <  207, 14,   10, 191,  #[NF1:1 NF2:2 NF3:3]# >,
   <  208, 14,   11, 1118,  #[NF1:1 NF2:2 NF3:3]# >,
   <  209, 14,   12, 228,  #[NF1:1 NF2:2 NF3:3]# >,
   <  210, 14,   13, 120,  #[NF1:1 NF2:2 NF3:3]# >,
  

};
  